   Compiling v_frame v0.3.8
   Compiling tokio v1.44.1
   Compiling icu_properties v1.5.1
   Compiling num-rational v0.4.2
   Compiling rustc_version v0.4.1
   Compiling calloop v0.13.0
   Compiling derive_more v2.0.1
   Compiling getrandom v0.2.15
   Compiling generic-array v0.14.7
   Compiling miniz_oxide v0.4.4
   Compiling quick-error v2.0.1
   Compiling xcursor v0.3.8
   Compiling xkeysym v0.2.1
   Compiling rusb v0.9.4
   Compiling utf16_iter v1.0.5
   Compiling cursor-icon v1.1.0
   Compiling write16 v1.0.0
   Compiling utf8_iter v1.0.4
   Compiling pix v0.13.4
   Compiling smithay-client-toolkit v0.19.2
   Compiling icu_normalizer v1.5.0
   Compiling supergfxctl v5.2.7 (https://gitlab.com/asus-linux/supergfxctl.git#bcdca4be)
   Compiling slint v1.11.0 (https://github.com/slint-ui/slint.git#538f8bde)
   Compiling versions v6.3.2
   Compiling smol v2.0.2
   Compiling ksni v0.3.1
   Compiling notify-rust v4.11.6
   Compiling asusd-user v6.1.12 (/usr/src/RPM/BUILD/asusctl-6.1.12/asusd-user)
   Compiling asusctl v6.1.12 (/usr/src/RPM/BUILD/asusctl-6.1.12/asusctl)

hasher-privd: parent: handle_io: idle time limit (3600 seconds) exceeded
hsh-rebuild: rebuild of `asusctl-6.1.12-alt1.src.rpm' failed.
Command exited with non-zero status 1
14.87user 3.36system 1:19:24elapsed 0%CPU (0avgtext+0avgdata 142568maxresident)k
173248inputs+0outputs (0major+359516minor)pagefaults 0swaps
