[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ org.apache.felix.gogo.runtime ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/resources
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ org.apache.felix.gogo.runtime ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[45,26] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[45,1] static import only from classes and interfaces
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[46,26] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[46,1] static import only from classes and interfaces
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[47,26] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[47,1] static import only from classes and interfaces
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[536,31] cannot find symbol
  symbol:   method mock(java.lang.Class<org.osgi.framework.Bundle>)
  location: class org.apache.felix.gogo.runtime.TestTokenizer
[INFO] ------------------------------------------------------------------------
[INFO] Skipping Apache Felix Gogo Runtime
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.120 s
[INFO] Finished at: 2025-05-16T03:28:35Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile (default-testCompile) on project org.apache.felix.gogo.runtime: Compilation failure: Compilation failure: 
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[45,26] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[45,1] static import only from classes and interfaces
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[46,26] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[46,1] static import only from classes and interfaces
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[47,26] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[47,1] static import only from classes and interfaces
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[536,31] cannot find symbol
[ERROR]   symbol:   method mock(java.lang.Class<org.osgi.framework.Bundle>)
[ERROR]   location: class org.apache.felix.gogo.runtime.TestTokenizer
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[537,37] cannot find symbol
[ERROR] /usr/src/RPM/BUILD/org.apache.felix.gogo.runtime-1.1.4/src/test/java/org/apache/felix/gogo/runtime/TestTokenizer.java:[540,9] cannot find symbol
[ERROR]   symbol:   method when(org.osgi.framework.Bundle[])
[ERROR]   location: class org.apache.felix.gogo.runtime.TestTokenizer
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
error: Bad exit status from /usr/src/tmp/rpm-tmp.35002 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.35002 (%build)




RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.35002 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.35002 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
22.03user 2.28system 0:04.56elapsed 532%CPU (0avgtext+0avgdata 480632maxresident)k
22.03user 2.28system 0:04.56elapsed 532%CPU (0avgtext+0avgdata 480632maxresident)k
0inputs+0outputs (0major+117096minor)pagefaults 0swaps
0inputs+0outputs (0major+117096minor)pagefaults 0swaps
hsh-rebuild: rebuild of `felix-gogo-runtime-1.1.4-alt1_1jpp11.src.rpm' failed.
hsh-rebuild: rebuild of `felix-gogo-runtime-1.1.4-alt1_1jpp11.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
6.36user 3.41system 0:23.28elapsed 41%CPU (0avgtext+0avgdata 140988maxresident)k
6.36user 3.41system 0:23.28elapsed 41%CPU (0avgtext+0avgdata 140988maxresident)k
0inputs+0outputs (0major+280546minor)pagefaults 0swaps
