
Package imakeidx Warning: Remember to run (pdf)latex again after calling
(imakeidx)                `makeindex -s ./index msgnr.idx'.


Package imakeidx Warning: Remember to run (pdf)latex again after calling
(imakeidx)                `makeindex -s ./index msgtxt.idx'.

[747] (./user.aux)

LaTeX Warning: There were undefined references.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
Output written on user.dvi (749 pages, 1804320 bytes).
Transcript written on user.log.
latex user.tex
This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 2022/Mageia) (preloaded format=latex)
 restricted \write18 enabled.
.4od mv    sxw-%%0.dir/%%0.odt .
%                                                                   %
.4od rm    %%1.4od
.4od rm    %%1.4od
.4od rm -r -f sxw-%%0.dir
.4od rm -r -f sxw-%%0.dir
%%% end openoffice                                                  %
%%% end openoffice                                                  %
%%% end openoffice                                                  %
</oo>
</oo>
</oo>
%
%
%
% end of file
% end of file
% end of file
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
*** buffer overflow detected ***: terminated
*** buffer overflow detected ***: terminated
*** buffer overflow detected ***: terminated
make[1]: *** [Makefile.4ht:18: user.chk] Error 134
make[1]: *** [Makefile.4ht:18: user.chk] Error 134
make[1]: *** [Makefile.4ht:18: user.chk] Error 134
make[1]: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
make[1]: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
make[1]: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
make: *** [Makefile:3061: chm] Error 2
make: *** [Makefile:3061: chm] Error 2
make: *** [Makefile:3061: chm] Error 2
make: *** [Makefile:3061: chm] Error 2
make: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
make: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
make: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
make: Leaving directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcdocs'
error: Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)








RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.21653 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
133.83user 26.29system 2:53.33elapsed 92%CPU (0avgtext+0avgdata 474860maxresident)k
133.83user 26.29system 2:53.33elapsed 92%CPU (0avgtext+0avgdata 474860maxresident)k
133.83user 26.29system 2:53.33elapsed 92%CPU (0avgtext+0avgdata 474860maxresident)k
133.83user 26.29system 2:53.33elapsed 92%CPU (0avgtext+0avgdata 474860maxresident)k
0inputs+0outputs (0major+7309799minor)pagefaults 0swaps
0inputs+0outputs (0major+7309799minor)pagefaults 0swaps
0inputs+0outputs (0major+7309799minor)pagefaults 0swaps
hsh-rebuild: rebuild of `fpc-3.2.3-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `fpc-3.2.3-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `fpc-3.2.3-alt2.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
11.70user 5.74system 5:46.31elapsed 5%CPU (0avgtext+0avgdata 141764maxresident)k
11.70user 5.74system 5:46.31elapsed 5%CPU (0avgtext+0avgdata 141764maxresident)k
293872inputs+0outputs (0major+401471minor)pagefaults 0swaps
