make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection  ../../../libiberty/simple-object-mach-o.c -o pic/simple-object-mach-o.o; \
else true; fi
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection   ../../../libiberty/simple-object-mach-o.c -o noasan/simple-object-mach-o.o; \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection   ../../../libiberty/simple-object-mach-o.c -o noasan/simple-object-mach-o.o; \
else true; fi
else true; fi
gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../../libiberty/simple-object-mach-o.c -o simple-object-mach-o.o
gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../../libiberty/simple-object-mach-o.c -o simple-object-mach-o.o
../../../libiberty/simple-object-mach-o.c: In function 'simple_object_mach_o_write_segment':
../../../libiberty/simple-object-mach-o.c: In function 'simple_object_mach_o_write_segment':
../../../libiberty/simple-object-mach-o.c:1231:17: error: passing argument 1 of 'set_32' from incompatible pointer type [-Wincompatible-pointer-types]
../../../libiberty/simple-object-mach-o.c:1231:17: error: passing argument 1 of 'set_32' from incompatible pointer type [-Wincompatible-pointer-types]
 1231 |         set_32 (&index[i], index[i]);
 1231 |         set_32 (&index[i], index[i]);
      |                 ^~~~~~~~~
      |                 ^~~~~~~~~
      |                 |
      |                 |
      |                 unsigned int *
      |                 unsigned int *
../../../libiberty/simple-object-mach-o.c:1231:17: note: expected 'unsigned char *' but argument is of type 'unsigned int *'
../../../libiberty/simple-object-mach-o.c:1231:17: note: expected 'unsigned char *' but argument is of type 'unsigned int *'
make[3]: *** [Makefile:1308: simple-object-mach-o.o] Error 1
make[3]: *** [Makefile:1308: simple-object-mach-o.o] Error 1
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
make[3]: *** Waiting for unfinished jobs....
make[3]: *** Waiting for unfinished jobs....
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
if [ x"" != x ]; then \
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection  ../../../libiberty/sha1.c -o pic/sha1.o; \
else true; fi
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection   ../../../libiberty/sha1.c -o noasan/sha1.o; \
else true; fi
gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../../libiberty/sha1.c -o sha1.o
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic  ../../libiberty/safe-ctype.c -o noasan/safe-ctype.o; \
else true; fi
gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../libiberty/safe-ctype.c -o safe-ctype.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
if [ x"-fpic" != x ]; then \
if [ x"-fpic" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic ../../libiberty/simple-object-mach-o.c -o pic/simple-object-mach-o.o; \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic ../../libiberty/simple-object-mach-o.c -o pic/simple-object-mach-o.o; \
else true; fi
else true; fi
../../libiberty/simple-object-mach-o.c: In function 'simple_object_mach_o_write_segment':
../../libiberty/simple-object-mach-o.c: In function 'simple_object_mach_o_write_segment':
../../libiberty/simple-object-mach-o.c:1231:17: error: passing argument 1 of 'set_32' from incompatible pointer type [-Wincompatible-pointer-types]
../../libiberty/simple-object-mach-o.c:1231:17: error: passing argument 1 of 'set_32' from incompatible pointer type [-Wincompatible-pointer-types]
 1231 |         set_32 (&index[i], index[i]);
 1231 |         set_32 (&index[i], index[i]);
      |                 ^~~~~~~~~
      |                 ^~~~~~~~~
      |                 |
      |                 |
      |                 unsigned int *
      |                 unsigned int *
../../libiberty/simple-object-mach-o.c:1231:17: note: expected 'unsigned char *' but argument is of type 'unsigned int *'
../../libiberty/simple-object-mach-o.c:1231:17: note: expected 'unsigned char *' but argument is of type 'unsigned int *'
make[3]: *** [Makefile:1306: simple-object-mach-o.o] Error 1
make[3]: *** [Makefile:1306: simple-object-mach-o.o] Error 1
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
make[3]: *** Waiting for unfinished jobs....
make[3]: *** Waiting for unfinished jobs....
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
if [ x"-fpic" != x ]; then \
if [ x"-fpic" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic ../../libiberty/vprintf-support.c -o pic/vprintf-support.o; \
else true; fi
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic  ../../libiberty/vprintf-support.c -o noasan/vprintf-support.o; \
else true; fi
gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../libiberty/vprintf-support.c -o vprintf-support.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
if [ x"-fpic" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic ../../libiberty/regex.c -o pic/regex.o; \
else true; fi
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection -fpic  ../../libiberty/regex.c -o noasan/regex.o; \
else true; fi
gcc -c -DHAVE_CONFIG_H -g  -I. -I../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../libiberty/regex.c -o regex.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/libiberty'
make[2]: *** [Makefile:12257: all-stage1-libiberty] Error 2
make[2]: *** Waiting for unfinished jobs....
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection  ../../../libiberty/cp-demangle.c -o pic/cp-demangle.o; \
else true; fi
if [ x"" != x ]; then \
  gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection   ../../../libiberty/cp-demangle.c -o noasan/cp-demangle.o; \
else true; fi
gcc -c -DHAVE_CONFIG_H -pipe -g -O2   -I. -I../../../libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE -fcf-protection ../../../libiberty/cp-demangle.c -o cp-demangle.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
../../../libiberty/regex.c:1943:7: note: in expansion of macro 'EXTEND_BUFFER'
 1943 |       EXTEND_BUFFER ()
      |       ^~~~~~~~~~~~~
../../../libiberty/regex.c:1949:5: note: in expansion of macro 'GET_BUFFER_SPACE'
 1949 |     GET_BUFFER_SPACE (1);                                               \
      |     ^~~~~~~~~~~~~~~~
../../../libiberty/regex.c:4157:5: note: in expansion of macro 'BUF_PUSH'
 4157 |     BUF_PUSH (succeed);
      |     ^~~~~~~~
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux/build-x86_64-alt-linux/libiberty'
make[2]: *** [Makefile:2816: all-build-libiberty] Error 2
make[2]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux'
Configuring stage 1 in ./libcpp
configure: creating cache ./config.cache
checking build system type... x86_64-alt-linux-gnu
checking host system type... x86_64-alt-linux-gnu
checking target system type... x86_64-alt-linux-gnu
checking whether make sets $(MAKE)... yes
checking for a BSD-compatible install... /usr/bin/ginstall -c
checking for x86_64-alt-linux-gcc... gcc
checking whether the C compiler works... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for CET support... yes
checking for CET support... yes
checking for CET support... yes
configure: updating cache ./config.cache
configure: updating cache ./config.cache
configure: updating cache ./config.cache
configure: creating ./config.status
configure: creating ./config.status
configure: creating ./config.status
config.status: creating Makefile
config.status: creating Makefile
config.status: creating Makefile
config.status: creating config.h
config.status: creating config.h
config.status: creating config.h
config.status: executing depdir commands
config.status: executing depdir commands
config.status: executing depdir commands
mkdir -p -- .deps
mkdir -p -- .deps
mkdir -p -- .deps
make[2]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux'
make[2]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux'
make[2]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-x86_64-alt-linux'
make[1]: *** [Makefile:27372: stage1-bubble] Error 2
make[1]: *** [Makefile:27372: stage1-bubble] Error 2
make[1]: *** [Makefile:27372: stage1-bubble] Error 2
make[1]: *** [Makefile:27372: stage1-bubble] Error 2
make: *** [Makefile:28311: profiledbootstrap] Error 2
make: *** [Makefile:28311: profiledbootstrap] Error 2
make: *** [Makefile:28311: profiledbootstrap] Error 2
make: *** [Makefile:28311: profiledbootstrap] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)








RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.22685 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
97.89user 59.24system 2:08.74elapsed 122%CPU (0avgtext+0avgdata 77588maxresident)k
97.89user 59.24system 2:08.74elapsed 122%CPU (0avgtext+0avgdata 77588maxresident)k
97.89user 59.24system 2:08.74elapsed 122%CPU (0avgtext+0avgdata 77588maxresident)k
97.89user 59.24system 2:08.74elapsed 122%CPU (0avgtext+0avgdata 77588maxresident)k
0inputs+0outputs (0major+10565329minor)pagefaults 0swaps
0inputs+0outputs (0major+10565329minor)pagefaults 0swaps
0inputs+0outputs (0major+10565329minor)pagefaults 0swaps
0inputs+0outputs (0major+10565329minor)pagefaults 0swaps
hsh-rebuild: rebuild of `gcc11-11.4.1-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `gcc11-11.4.1-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `gcc11-11.4.1-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `gcc11-11.4.1-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
3.39user 2.80system 2:23.88elapsed 4%CPU (0avgtext+0avgdata 141788maxresident)k
3.39user 2.80system 2:23.88elapsed 4%CPU (0avgtext+0avgdata 141788maxresident)k
0inputs+0outputs (0major+237780minor)pagefaults 0swaps
