<86>May 16 00:06:44 usermod[3740304]: add 'root' to shadow group 'ruby'
<13>May 16 00:06:44 rpmi: ruby-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:06:44 rpmi: ruby-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
NOTE: to make the environment variable changes come into effect, please relogin the terminal session
NOTE: to make the environment variable changes come into effect, please relogin the terminal session
NOTE: to make the environment variable changes come into effect, please relogin the terminal session
<13>May 16 00:06:44 rpmi: ruby-stdlibs-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:06:44 rpmi: ruby-stdlibs-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:06:44 rpmi: ruby-stdlibs-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:06:44 rpmi: gem-rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:06:44 rpmi: gem-rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:06:44 rpmi: gem-rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:06:44 rpmi: rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:06:44 rpmi: rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:06:44 rpmi: rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:06:44 rpmi: rpm-build-ruby-1:1.1.1-alt1 sisyphus+334339.50.37.1 1702423926 installed
<13>May 16 00:06:44 rpmi: rpm-build-ruby-1:1.1.1-alt1 sisyphus+334339.50.37.1 1702423926 installed
<13>May 16 00:06:44 rpmi: rpm-build-ruby-1:1.1.1-alt1 sisyphus+334339.50.37.1 1702423926 installed
Reading Package Lists...
Reading Package Lists...
Reading Package Lists...
Building Dependency Tree...
Building Dependency Tree...
Building Dependency Tree...
rpm-build-ruby is already the newest version.
rpm-build-ruby is already the newest version.
rpm-build-ruby is already the newest version.
E: Couldn't find package libv8-3.14-devel
E: Couldn't find package libv8-3.14-devel
E: Couldn't find package libv8-3.14-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
5.05user 2.27system 0:12.45elapsed 58%CPU (0avgtext+0avgdata 142284maxresident)k
5.05user 2.27system 0:12.45elapsed 58%CPU (0avgtext+0avgdata 142284maxresident)k
5.05user 2.27system 0:12.45elapsed 58%CPU (0avgtext+0avgdata 142284maxresident)k
10920inputs+0outputs (0major+163562minor)pagefaults 0swaps
10920inputs+0outputs (0major+163562minor)pagefaults 0swaps
10920inputs+0outputs (0major+163562minor)pagefaults 0swaps


