<86>May 16 00:05:52 usermod[2567229]: add 'root' to shadow group 'ruby'
<13>May 16 00:05:52 rpmi: ruby-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:05:52 rpmi: ruby-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
NOTE: to make the environment variable changes come into effect, please relogin the terminal session
NOTE: to make the environment variable changes come into effect, please relogin the terminal session
NOTE: to make the environment variable changes come into effect, please relogin the terminal session
<13>May 16 00:05:53 rpmi: ruby-stdlibs-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:05:53 rpmi: ruby-stdlibs-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:05:53 rpmi: ruby-stdlibs-3.3.7-alt1.1 sisyphus+376994.100.1.1 1741211038 installed
<13>May 16 00:05:53 rpmi: gem-rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:05:53 rpmi: gem-rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:05:53 rpmi: gem-rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:05:53 rpmi: rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:05:53 rpmi: rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:05:53 rpmi: rake-13.1.0-alt1.1 sisyphus+343176.100.1.1 1710938591 installed
<13>May 16 00:05:53 rpmi: rpm-build-ruby-1:1.1.1-alt1 sisyphus+334339.50.37.1 1702423926 installed
<13>May 16 00:05:53 rpmi: rpm-build-ruby-1:1.1.1-alt1 sisyphus+334339.50.37.1 1702423926 installed
<13>May 16 00:05:53 rpmi: rpm-build-ruby-1:1.1.1-alt1 sisyphus+334339.50.37.1 1702423926 installed
Reading Package Lists...
Reading Package Lists...
Reading Package Lists...
Building Dependency Tree...
Building Dependency Tree...
Building Dependency Tree...
rpm-build-ruby is already the newest version.
rpm-build-ruby is already the newest version.
rpm-build-ruby is already the newest version.
E: Couldn't find package libv8-3.14-devel
E: Couldn't find package libv8-3.14-devel
E: Couldn't find package libv8-3.14-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
3.09user 2.33system 0:08.89elapsed 61%CPU (0avgtext+0avgdata 143536maxresident)k
3.09user 2.33system 0:08.89elapsed 61%CPU (0avgtext+0avgdata 143536maxresident)k
3.09user 2.33system 0:08.89elapsed 61%CPU (0avgtext+0avgdata 143536maxresident)k
17016inputs+0outputs (0major+164180minor)pagefaults 0swaps
17016inputs+0outputs (0major+164180minor)pagefaults 0swaps
17016inputs+0outputs (0major+164180minor)pagefaults 0swaps


