MI2a:     target SELECTED: ruby-stdlibs 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:     requesting to install ruby-stdlibs (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:     requesting to install ruby-stdlibs (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:       marked for install (shallow): ruby-stdlibs
MI2a:       marked for install (shallow): ruby-stdlibs
MI2a:       marked for install (shallow): ruby-stdlibs
MI2a:        satisfying Depends: libruby = 3.3.7-alt1.1:sisyphus+376994.100.1.1
MI2a:        satisfying Depends: libruby = 3.3.7-alt1.1:sisyphus+376994.100.1.1
MI2a:        satisfying Depends: libruby = 3.3.7-alt1.1:sisyphus+376994.100.1.1
MI2a:         maybe install (a direct target): libruby 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:         maybe install (a direct target): libruby 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:         maybe install (a direct target): libruby 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:        target SELECTED: libruby 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:        target SELECTED: libruby 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:        target SELECTED: libruby 3.3.7-alt1.1:sisyphus+376994.100.1.1@1741211038
MI2a:        requesting to install libruby (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:        requesting to install libruby (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:        requesting to install libruby (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:          marked for install (shallow): libruby
MI2a:          marked for install (shallow): libruby
MI2a:          marked for install (shallow): libruby
cmake is already the newest version.
cmake is already the newest version.
cmake is already the newest version.
rpm-build-ninja is already the newest version.
rpm-build-ninja is already the newest version.
rpm-build-ninja is already the newest version.
E: Couldn't find package libjsonrpccpp-devel
E: Couldn't find package libjsonrpccpp-devel
E: Couldn't find package libjsonrpccpp-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
5.22user 2.22system 0:11.39elapsed 65%CPU (0avgtext+0avgdata 142308maxresident)k
5.22user 2.22system 0:11.39elapsed 65%CPU (0avgtext+0avgdata 142308maxresident)k
5.22user 2.22system 0:11.39elapsed 65%CPU (0avgtext+0avgdata 142308maxresident)k
304inputs+0outputs (0major+168966minor)pagefaults 0swaps
304inputs+0outputs (0major+168966minor)pagefaults 0swaps
304inputs+0outputs (0major+168966minor)pagefaults 0swaps


