<13>May 16 05:19:43 rpmi: libqt5-eglfsdeviceintegration-5.15.16-alt1 sisyphus+382598.100.2.1 1745825135 installed
<13>May 16 05:19:43 rpmi: libqt5-gui-5.15.16-alt1 sisyphus+382598.100.2.1 1745825135 installed
<13>May 16 05:19:43 rpmi: libqt5-qmlmodels-5.15.16-alt1 sisyphus+369622.100.1.3 1736947377 installed
<13>May 16 05:19:43 rpmi: libqt5-qmlworkerscript-5.15.16-alt1 sisyphus+369622.100.1.3 1736947377 installed
<13>May 16 05:19:43 rpmi: libqt5-quick-5.15.16-alt1 sisyphus+369622.100.1.3 1736947377 installed
<13>May 16 05:19:43 rpmi: libqt5-quickshapes-5.15.16-alt1 sisyphus+369622.100.1.3 1736947377 installed
<13>May 16 05:19:43 rpmi: libqt5-qml-5.15.16-alt1 sisyphus+369622.100.1.3 1736947377 installed
<13>May 16 05:19:44 rpmi: rpm-build-qml-5.15.16-alt1 sisyphus+369622.100.1.3 1736947377 installed
<13>May 16 05:19:44 rpmi: rpm-build-kf5-5.116.0-alt1 sisyphus+380720.100.1.1 1744027652 installed
<13>May 16 05:19:44 rpmi: glib2-devel-2.84.1-alt1 sisyphus+380348.100.1.1 1743722269 installed
sed: can't read /usr/lib/rpm/macros.d/ubt: No such file or directory
warning: Macro %ubt not found
warning: Macro %ubt not found
<13>May 16 05:19:54 rpmi: libqt5-widgets-5.15.16-alt1 sisyphus+382598.100.2.1 1745825135 installed
<13>May 16 05:19:54 rpmi: kf5-filesystem-5.100.1-alt1 sisyphus+333884.100.1.2 1699476475 installed
<13>May 16 05:19:54 rpmi: libqt5-xml-5.15.16-alt1 sisyphus+382598.100.2.1 1745825135 installed
<13>May 16 05:19:54 rpmi: libgstreamer1.0-1.26.1-alt1 sisyphus+382621.100.2.3 1745748948 installed
<13>May 16 05:19:54 rpmi: libgomp1-14.2.1-alt1 sisyphus+360995.100.1.1 1730131018 installed
<13>May 16 05:19:54 rpmi: libogg-1.3.5-alt1 sisyphus+278100.3400.1.1 1626058929 installed
<13>May 16 05:19:54 rpmi: libvorbis-1.3.7-alt1 sisyphus+275738.100.1.1 1624751601 installed
<13>May 16 05:19:54 rpmi: libraw1394-11-2.1.2-alt1 sisyphus+278262.100.1.1 1626081867 installed
<13>May 16 05:20:44 rpmi: extra-cmake-modules-6.13.0-alt1 sisyphus+381763.100.2.2 1744913817 installed
<13>May 16 05:20:44 rpmi: postgresql17-devel-17.5-alt1 sisyphus+383526.100.1.1 1746616280 installed
<13>May 16 05:20:44 rpmi: qt5-tools-devel-static-5.15.16-alt1 sisyphus+369624.100.1.3 1736942699 installed
<13>May 16 05:20:45 rpmi: qt5-wayland-devel-5.15.16-alt1 sisyphus+365342.3000.2.2 1734821054 installed
<13>May 16 05:20:45 rpmi: kf5-kiconthemes-devel-5.116.0-alt1 sisyphus+348739.4100.3.2 1716832120 installed
<13>May 16 05:20:45 rpmi: kde5-kdb-devel-3.2.0-alt6 sisyphus+382717.100.1.1 1745829600 installed
<13>May 16 05:20:45 rpmi: kf5-kproperty-devel-3.2.0-alt2 sisyphus+256867.10.6.1 1598532899 installed
<13>May 16 05:20:45 rpmi: kf5-kproperty-devel-3.2.0-alt2 sisyphus+256867.10.6.1 1598532899 installed
<13>May 16 05:20:45 rpmi: libmysqlclient21-devel-8.0.41-alt1 sisyphus+372112.5200.37.1 1741283348 installed
<13>May 16 05:20:45 rpmi: libmysqlclient21-devel-8.0.41-alt1 sisyphus+372112.5200.37.1 1741283348 installed
<13>May 16 05:20:45 rpmi: kf5-kreport-devel-3.2.0-alt3 sisyphus+256867.20.6.1 1598532996 installed
<13>May 16 05:20:45 rpmi: kf5-kreport-devel-3.2.0-alt3 sisyphus+256867.20.6.1 1598532996 installed
<13>May 16 05:20:48 rpmi: icon-theme-breeze-6.13.0-alt1 sisyphus+381763.4100.2.2 1744916563 installed
<13>May 16 05:20:48 rpmi: icon-theme-breeze-6.13.0-alt1 sisyphus+381763.4100.2.2 1744916563 installed
sed: can't read /usr/lib/rpm/macros.d/ubt: No such file or directory
sed: can't read /usr/lib/rpm/macros.d/ubt: No such file or directory
warning: Macro %ubt not found
warning: Macro %ubt not found
warning: Macro %ubt not found
warning: Macro %ubt not found
Building target platforms: x86_64
Building target platforms: x86_64
Building for target x86_64
Building for target x86_64
Wrote: /usr/src/in/nosrpm/kexi-3.2.0-alt7.nosrc.rpm (w1.gzdio)
Wrote: /usr/src/in/nosrpm/kexi-3.2.0-alt7.nosrc.rpm (w1.gzdio)
sed: can't read /usr/lib/rpm/macros.d/ubt: No such file or directory
sed: can't read /usr/lib/rpm/macros.d/ubt: No such file or directory
warning: Macro %ubt not found
warning: Macro %ubt not found
warning: Macro %ubt not found
warning: Macro %ubt not found
Installing kexi-3.2.0-alt7.src.rpm
Installing kexi-3.2.0-alt7.src.rpm
Building target platforms: x86_64
Building target platforms: x86_64
Building for target x86_64
Executing(%prep): /bin/sh -e /usr/src/tmp/rpm-tmp.33659
+ umask 022
+ /bin/mkdir -p /usr/src/RPM/BUILD
+ cd /usr/src/RPM/BUILD
+ cd /usr/src/RPM/BUILD
Problem opening /proc/meminfo
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Error at cmake/modules/SetKexiCMakePolicies.cmake:12 (cmake_policy):
  Policy CMP0059 may not be set to OLD behavior because this version of CMake
  no longer supports it.  The policy was introduced in CMake version 3.3.0,
  and use of NEW behavior is now required.

  Please either update your CMakeLists.txt files to conform to the new
  behavior or use an older version of CMake that still supports the old
  behavior.  Run cmake --help-policy CMP0059 for more information.
Call Stack (most recent call first):
  CMakeLists.txt:4 (include)

-- Could NOT find Qt5WebKit (missing: Qt5WebKit_DIR)
-- Could NOT find Qt5WebKitWidgets (missing: Qt5WebKitWidgets_DIR)
CMake Warning at CMakeLists.txt:110 (find_package):
  Found package configuration file:
  Found package configuration file:


    /usr/lib64/cmake/Qt5/Qt5Config.cmake
    /usr/lib64/cmake/Qt5/Qt5Config.cmake


  but it set Qt5_FOUND to FALSE so package "Qt5" is considered to be NOT
  but it set Qt5_FOUND to FALSE so package "Qt5" is considered to be NOT
  FOUND.  Reason given by package:
  FOUND.  Reason given by package:


  Failed to find Qt5 component "WebKit" config file at
  Failed to find Qt5 component "WebKit" config file at
  "/usr/lib64/cmake/Qt5WebKit/Qt5WebKitConfig.cmake"
  "/usr/lib64/cmake/Qt5WebKit/Qt5WebKitConfig.cmake"


  Failed to find Qt5 component "WebKitWidgets" config file at
  Failed to find Qt5 component "WebKitWidgets" config file at
  "/usr/lib64/cmake/Qt5WebKitWidgets/Qt5WebKitWidgetsConfig.cmake"
  "/usr/lib64/cmake/Qt5WebKitWidgets/Qt5WebKitWidgetsConfig.cmake"










xset:  unable to open display ""
xset:  unable to open display ""
-- Note: Graphical interface is not available so configuration and test apps that require Qt GUI won't be executed
Problem opening /proc/meminfo
CMake Warning (dev) at /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:430 (message):
Perhaps you should add the directory containing `libpcre2-8.pc'
to the PKG_CONFIG_PATH environment variable
Package 'libpcre2-8', required by 'glib-2.0', not found
Package libpcre2-8 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libpcre2-8.pc'
to the PKG_CONFIG_PATH environment variable
Package 'libpcre2-8', required by 'glib-2.0', not found
-- Found GLIB2: /usr/lib64/libglib-2.0.so
-- Performing Test ICONV_SECOND_ARGUMENT_IS_CONST
Problem opening /proc/meminfo
-- Performing Test ICONV_SECOND_ARGUMENT_IS_CONST - Failed
-- Found Iconv: /usr/lib64/libc.so
-- Found Iconv: /usr/include
CMake Warning at /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake:37 (message):
  kcoreaddons_desktop_to_json is deprecated and will be removed in KF6.
  Convert the desktop files to JSON in source using the desktoptojson
  executable
Call Stack (most recent call first):
  src/plugins/tables/CMakeLists.txt:15 (kcoreaddons_desktop_to_json)



 * Qt5WebKit, Webkit for Qt, the HTML engine., <http://qt.io>
   Required by Kexi web form widget
 * Qt5WebKitWidgets, QWidgets module for Webkit, the HTML engine., <http://qt.io>
   Required by Kexi web form widget
 * KexiMarble (required version >= 0.19.2), KDE World Globe Widget library, <https://marble.kde.org>
   Required by Kexi form map widget

-- Could NOT find KF5DocTools (missing: KF5DocTools_DIR)
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.33659 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.33659 (%build)




RPM build errors:
RPM build errors:
    Macro %ubt not found
    Macro %ubt not found
    Macro %ubt not found
    Macro %ubt not found
    Bad exit status from /usr/src/tmp/rpm-tmp.33659 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.33659 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
2.90user 1.87system 0:04.60elapsed 103%CPU (0avgtext+0avgdata 207128maxresident)k
2.90user 1.87system 0:04.60elapsed 103%CPU (0avgtext+0avgdata 207128maxresident)k
0inputs+0outputs (0major+398318minor)pagefaults 0swaps
0inputs+0outputs (0major+398318minor)pagefaults 0swaps
hsh-rebuild: rebuild of `kexi-3.2.0-alt7.src.rpm' failed.
hsh-rebuild: rebuild of `kexi-3.2.0-alt7.src.rpm' failed.
Command exited with non-zero status 1
9.57user 7.75system 1:32.74elapsed 18%CPU (0avgtext+0avgdata 141300maxresident)k
21680inputs+0outputs (0major+875020minor)pagefaults 0swaps
