      -e '/definitions of _GL_FUNCDECL_RPL/r ./c++defs.h' \
      -e '/definition of _GL_ARG_NONNULL/r ./arg-nonnull.h' \
      -e '/definition of _GL_WARN_ON_USE/r ./warn-on-use.h'; \
} > math.h-t && \
mv math.h-t math.h
mv math.h-t math.h
make[2]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[2]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make  all-recursive
make  all-recursive
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o argmatch.lo argmatch.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o argmatch.lo argmatch.c
In file included from argmatch.c:22:
In file included from argmatch.c:22:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: argmatch.lo] Error 1
make[4]: *** [Makefile:2416: argmatch.lo] Error 1
make[4]: *** [Makefile:2416: argmatch.lo] Error 1
make[4]: *** [Makefile:2416: argmatch.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: *** Waiting for unfinished jobs....
make[4]: *** Waiting for unfinished jobs....
make[4]: *** Waiting for unfinished jobs....
make[4]: *** Waiting for unfinished jobs....
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-ctype.lo c-ctype.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-ctype.lo c-ctype.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-ctype.lo c-ctype.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-ctype.lo c-ctype.c
In file included from c-ctype.c:1:
In file included from c-ctype.c:1:
In file included from c-ctype.c:1:
In file included from c-ctype.c:1:
In file included from c-ctype.c:1:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: c-ctype.lo] Error 1
make[4]: *** [Makefile:2416: c-ctype.lo] Error 1
make[4]: *** [Makefile:2416: c-ctype.lo] Error 1
make[4]: *** [Makefile:2416: c-ctype.lo] Error 1
make[4]: *** [Makefile:2416: c-ctype.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o filemode.lo filemode.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o filemode.lo filemode.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o filemode.lo filemode.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o filemode.lo filemode.c
In file included from filemode.c:19:
In file included from filemode.c:19:
In file included from filemode.c:19:
In file included from filemode.c:19:
In file included from filemode.c:19:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: filemode.lo] Error 1
make[4]: *** [Makefile:2416: filemode.lo] Error 1
make[4]: *** [Makefile:2416: filemode.lo] Error 1
make[4]: *** [Makefile:2416: filemode.lo] Error 1
make[4]: *** [Makefile:2416: filemode.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strcasecmp.lo c-strcasecmp.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strcasecmp.lo c-strcasecmp.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strcasecmp.lo c-strcasecmp.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strcasecmp.lo c-strcasecmp.c
In file included from c-strcasecmp.c:17:
In file included from c-strcasecmp.c:17:
In file included from c-strcasecmp.c:17:
In file included from c-strcasecmp.c:17:
In file included from c-strcasecmp.c:17:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: c-strcasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strcasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strcasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strcasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strcasecmp.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o basename-lgpl.lo basename-lgpl.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o basename-lgpl.lo basename-lgpl.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o basename-lgpl.lo basename-lgpl.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o basename-lgpl.lo basename-lgpl.c
In file included from basename-lgpl.c:19:
In file included from basename-lgpl.c:19:
In file included from basename-lgpl.c:19:
In file included from basename-lgpl.c:19:
In file included from basename-lgpl.c:19:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: basename-lgpl.lo] Error 1
make[4]: *** [Makefile:2416: basename-lgpl.lo] Error 1
make[4]: *** [Makefile:2416: basename-lgpl.lo] Error 1
make[4]: *** [Makefile:2416: basename-lgpl.lo] Error 1
make[4]: *** [Makefile:2416: basename-lgpl.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o cloexec.lo cloexec.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o cloexec.lo cloexec.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o cloexec.lo cloexec.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o cloexec.lo cloexec.c
In file included from cloexec.c:20:
In file included from cloexec.c:20:
In file included from cloexec.c:20:
In file included from cloexec.c:20:
In file included from cloexec.c:20:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: cloexec.lo] Error 1
make[4]: *** [Makefile:2416: cloexec.lo] Error 1
make[4]: *** [Makefile:2416: cloexec.lo] Error 1
make[4]: *** [Makefile:2416: cloexec.lo] Error 1
make[4]: *** [Makefile:2416: cloexec.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o freading.lo freading.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o freading.lo freading.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o freading.lo freading.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o freading.lo freading.c
In file included from freading.c:17:
In file included from freading.c:17:
In file included from freading.c:17:
In file included from freading.c:17:
In file included from freading.c:17:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: freading.lo] Error 1
make[4]: *** [Makefile:2416: freading.lo] Error 1
make[4]: *** [Makefile:2416: freading.lo] Error 1
make[4]: *** [Makefile:2416: freading.lo] Error 1
make[4]: *** [Makefile:2416: freading.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o md5.lo md5.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o md5.lo md5.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o md5.lo md5.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o md5.lo md5.c
In file included from md5.c:22:
In file included from md5.c:22:
In file included from md5.c:22:
In file included from md5.c:22:
In file included from md5.c:22:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: md5.lo] Error 1
make[4]: *** [Makefile:2416: md5.lo] Error 1
make[4]: *** [Makefile:2416: md5.lo] Error 1
make[4]: *** [Makefile:2416: md5.lo] Error 1
make[4]: *** [Makefile:2416: md5.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o sha1.lo sha1.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o sha1.lo sha1.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o sha1.lo sha1.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o sha1.lo sha1.c
In file included from sha1.c:24:
In file included from sha1.c:24:
In file included from sha1.c:24:
In file included from sha1.c:24:
In file included from sha1.c:24:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: sha1.lo] Error 1
make[4]: *** [Makefile:2416: sha1.lo] Error 1
make[4]: *** [Makefile:2416: sha1.lo] Error 1
make[4]: *** [Makefile:2416: sha1.lo] Error 1
make[4]: *** [Makefile:2416: sha1.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o fd-hook.lo fd-hook.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o fd-hook.lo fd-hook.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o fd-hook.lo fd-hook.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o fd-hook.lo fd-hook.c
In file included from fd-hook.c:18:
In file included from fd-hook.c:18:
In file included from fd-hook.c:18:
In file included from fd-hook.c:18:
In file included from fd-hook.c:18:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: fd-hook.lo] Error 1
make[4]: *** [Makefile:2416: fd-hook.lo] Error 1
make[4]: *** [Makefile:2416: fd-hook.lo] Error 1
make[4]: *** [Makefile:2416: fd-hook.lo] Error 1
make[4]: *** [Makefile:2416: fd-hook.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o gettime.lo gettime.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o gettime.lo gettime.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o gettime.lo gettime.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o gettime.lo gettime.c
In file included from gettime.c:20:
In file included from gettime.c:20:
In file included from gettime.c:20:
In file included from gettime.c:20:
In file included from gettime.c:20:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: gettime.lo] Error 1
make[4]: *** [Makefile:2416: gettime.lo] Error 1
make[4]: *** [Makefile:2416: gettime.lo] Error 1
make[4]: *** [Makefile:2416: gettime.lo] Error 1
make[4]: *** [Makefile:2416: gettime.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o exitfail.lo exitfail.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o exitfail.lo exitfail.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o exitfail.lo exitfail.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o exitfail.lo exitfail.c
In file included from exitfail.c:18:
In file included from exitfail.c:18:
In file included from exitfail.c:18:
In file included from exitfail.c:18:
In file included from exitfail.c:18:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: exitfail.lo] Error 1
make[4]: *** [Makefile:2416: exitfail.lo] Error 1
make[4]: *** [Makefile:2416: exitfail.lo] Error 1
make[4]: *** [Makefile:2416: exitfail.lo] Error 1
make[4]: *** [Makefile:2416: exitfail.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o hard-locale.lo hard-locale.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o hard-locale.lo hard-locale.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o hard-locale.lo hard-locale.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o hard-locale.lo hard-locale.c
In file included from hard-locale.c:19:
In file included from hard-locale.c:19:
In file included from hard-locale.c:19:
In file included from hard-locale.c:19:
In file included from hard-locale.c:19:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: hard-locale.lo] Error 1
make[4]: *** [Makefile:2416: hard-locale.lo] Error 1
make[4]: *** [Makefile:2416: hard-locale.lo] Error 1
make[4]: *** [Makefile:2416: hard-locale.lo] Error 1
make[4]: *** [Makefile:2416: hard-locale.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o getprogname.lo getprogname.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o getprogname.lo getprogname.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o getprogname.lo getprogname.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o getprogname.lo getprogname.c
In file included from getprogname.c:17:
In file included from getprogname.c:17:
In file included from getprogname.c:17:
In file included from getprogname.c:17:
In file included from getprogname.c:17:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: getprogname.lo] Error 1
make[4]: *** [Makefile:2416: getprogname.lo] Error 1
make[4]: *** [Makefile:2416: getprogname.lo] Error 1
make[4]: *** [Makefile:2416: getprogname.lo] Error 1
make[4]: *** [Makefile:2416: getprogname.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strncasecmp.lo c-strncasecmp.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strncasecmp.lo c-strncasecmp.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strncasecmp.lo c-strncasecmp.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o c-strncasecmp.lo c-strncasecmp.c
In file included from c-strncasecmp.c:17:
In file included from c-strncasecmp.c:17:
In file included from c-strncasecmp.c:17:
In file included from c-strncasecmp.c:17:
In file included from c-strncasecmp.c:17:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: c-strncasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strncasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strncasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strncasecmp.lo] Error 1
make[4]: *** [Makefile:2416: c-strncasecmp.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Entering directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
/bin/sh ../libtool --silent  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I.     -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -c -o af_alg.lo af_alg.c
In file included from af_alg.c:19:
In file included from af_alg.c:19:
In file included from af_alg.c:19:
In file included from af_alg.c:19:
In file included from af_alg.c:19:
In file included from af_alg.c:19:
In file included from af_alg.c:19:
In file included from af_alg.c:19:
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
./config.h:2545:11: fatal error: trio.h: No such file or directory
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
 2545 | # include "trio.h"
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           ^~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: *** [Makefile:2416: af_alg.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[4]: Leaving directory '/usr/src/RPM/BUILD/lftp-4.9.2/lib'
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[3]: *** [Makefile:2438: all-recursive] Error 1
make[2]: *** [Makefile:2105: all] Error 2
make[2]: *** [Makefile:2105: all] Error 2
make[2]: *** [Makefile:2105: all] Error 2
make[2]: *** [Makefile:2105: all] Error 2
make[2]: *** [Makefile:2105: all] Error 2
make[2]: *** [Makefile:2105: all] Error 2
make[2]: *** [Makefile:2105: all] Error 2
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make[1]: *** [Makefile:1756: all-recursive] Error 1
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
make: *** [Makefile:1701: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)














RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.82417 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
27.24user 18.48system 0:45.03elapsed 101%CPU (0avgtext+0avgdata 250768maxresident)k
27.24user 18.48system 0:45.03elapsed 101%CPU (0avgtext+0avgdata 250768maxresident)k
27.24user 18.48system 0:45.03elapsed 101%CPU (0avgtext+0avgdata 250768maxresident)k
27.24user 18.48system 0:45.03elapsed 101%CPU (0avgtext+0avgdata 250768maxresident)k
27.24user 18.48system 0:45.03elapsed 101%CPU (0avgtext+0avgdata 250768maxresident)k
27.24user 18.48system 0:45.03elapsed 101%CPU (0avgtext+0avgdata 250768maxresident)k
0inputs+0outputs (0major+3786160minor)pagefaults 0swaps
0inputs+0outputs (0major+3786160minor)pagefaults 0swaps
0inputs+0outputs (0major+3786160minor)pagefaults 0swaps
0inputs+0outputs (0major+3786160minor)pagefaults 0swaps
0inputs+0outputs (0major+3786160minor)pagefaults 0swaps
hsh-rebuild: rebuild of `lftp-4.9.2-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `lftp-4.9.2-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `lftp-4.9.2-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `lftp-4.9.2-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
3.31user 2.52system 0:54.72elapsed 10%CPU (0avgtext+0avgdata 142532maxresident)k
3.31user 2.52system 0:54.72elapsed 10%CPU (0avgtext+0avgdata 142532maxresident)k
0inputs+0outputs (0major+201776minor)pagefaults 0swaps
