      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvasitem.lo goocanvasitem.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvasitem.lo goocanvasitem.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvasitem.c  -fPIC -DPIC -o .libs/goocanvasitem.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvasitem.c  -fPIC -DPIC -o .libs/goocanvasitem.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvasitemsimple.lo goocanvasitemsimple.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvasitemsimple.lo goocanvasitemsimple.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvasitemsimple.c  -fPIC -DPIC -o .libs/goocanvasitemsimple.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvasitemsimple.c  -fPIC -DPIC -o .libs/goocanvasitemsimple.o
goocanvasitemsimple.c: In function 'goo_canvas_item_simple_set_model':
goocanvasitemsimple.c: In function 'goo_canvas_item_simple_set_model':
goocanvasitemsimple.c:1539:15: error: assignment to 'GooCanvasItemModelSimple *' {aka 'struct _GooCanvasItemModelSimple *'} from incompatible pointer type 'GooCanvasItemModel *' {aka 'struct _GooCanvasItemModel *'} [-Wincompatible-pointer-types]
goocanvasitemsimple.c:1539:15: error: assignment to 'GooCanvasItemModelSimple *' {aka 'struct _GooCanvasItemModelSimple *'} from incompatible pointer type 'GooCanvasItemModel *' {aka 'struct _GooCanvasItemModel *'} [-Wincompatible-pointer-types]
 1539 |   item->model = g_object_ref (model);
 1539 |   item->model = g_object_ref (model);
      |               ^
      |               ^
make[3]: *** [Makefile:629: goocanvasitemsimple.lo] Error 1
make[3]: *** [Makefile:629: goocanvasitemsimple.lo] Error 1
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: *** Waiting for unfinished jobs....
make[3]: *** Waiting for unfinished jobs....
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvaspath.lo goocanvaspath.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvaspath.lo goocanvaspath.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvaspath.c  -fPIC -DPIC -o .libs/goocanvaspath.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvaspath.c  -fPIC -DPIC -o .libs/goocanvaspath.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Entering directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvaspolyline.lo goocanvaspolyline.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvaspolyline.c  -fPIC -DPIC -o .libs/goocanvaspolyline.o
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\""/usr/share"\" -DPACKAGE_LOCALE_DIR=\""/usr//locale"\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include    -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o goocanvastable.lo goocanvastable.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvastable.c  -fPIC -DPIC -o .libs/goocanvastable.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I.. -DPACKAGE_DATA_DIR=\"/usr/share\" -DPACKAGE_LOCALE_DIR=\"/usr//locale\" -DG_LOG_DOMAIN=\"GooCanvas\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c goocanvastable.c  -fPIC -DPIC -o .libs/goocanvastable.o
goocanvastable.c: In function 'goo_canvas_table_move_child_internal':
goocanvastable.c: In function 'goo_canvas_table_move_child_internal':
goocanvastable.c: In function 'goo_canvas_table_move_child_internal':
goocanvastable.c:861:27: warning: Deprecated pre-processor symbol: replace with "memmove"
goocanvastable.c:861:27: warning: Deprecated pre-processor symbol: replace with "memmove"
goocanvastable.c:861:27: warning: Deprecated pre-processor symbol: replace with "memmove"
goocanvastable.c:861:27: warning: Deprecated pre-processor symbol: replace with "memmove"
  861 |                  sizeof (GooCanvasTableChild) * (new_position - old_position));
  861 |                  sizeof (GooCanvasTableChild) * (new_position - old_position));
  861 |                  sizeof (GooCanvasTableChild) * (new_position - old_position));
  861 |                  sizeof (GooCanvasTableChild) * (new_position - old_position));
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
goocanvastable.c:870:27: warning: Deprecated pre-processor symbol: replace with "memmove"
goocanvastable.c:870:27: warning: Deprecated pre-processor symbol: replace with "memmove"
goocanvastable.c:870:27: warning: Deprecated pre-processor symbol: replace with "memmove"
goocanvastable.c:870:27: warning: Deprecated pre-processor symbol: replace with "memmove"
  870 |                  sizeof (GooCanvasTableChild) * (old_position - new_position));
  870 |                  sizeof (GooCanvasTableChild) * (old_position - new_position));
  870 |                  sizeof (GooCanvasTableChild) * (old_position - new_position));
  870 |                  sizeof (GooCanvasTableChild) * (old_position - new_position));
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[3]: Leaving directory '/usr/src/RPM/BUILD/goocanvas-2.0.4/src'
make[2]: *** [Makefile:506: all] Error 2
make[2]: *** [Makefile:506: all] Error 2
make[2]: *** [Makefile:506: all] Error 2
make[2]: *** [Makefile:506: all] Error 2
make[1]: *** [Makefile:514: all-recursive] Error 1
make[1]: *** [Makefile:514: all-recursive] Error 1
make[1]: *** [Makefile:514: all-recursive] Error 1
make[1]: *** [Makefile:514: all-recursive] Error 1
make[1]: *** [Makefile:514: all-recursive] Error 1
make: *** [Makefile:423: all] Error 2
make: *** [Makefile:423: all] Error 2
make: *** [Makefile:423: all] Error 2
make: *** [Makefile:423: all] Error 2
make: *** [Makefile:423: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)










RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.75334 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
17.85user 4.82system 0:29.52elapsed 76%CPU (0avgtext+0avgdata 86068maxresident)k
17.85user 4.82system 0:29.52elapsed 76%CPU (0avgtext+0avgdata 86068maxresident)k
17.85user 4.82system 0:29.52elapsed 76%CPU (0avgtext+0avgdata 86068maxresident)k
17.85user 4.82system 0:29.52elapsed 76%CPU (0avgtext+0avgdata 86068maxresident)k
17.85user 4.82system 0:29.52elapsed 76%CPU (0avgtext+0avgdata 86068maxresident)k
0inputs+0outputs (0major+1207887minor)pagefaults 0swaps
0inputs+0outputs (0major+1207887minor)pagefaults 0swaps
0inputs+0outputs (0major+1207887minor)pagefaults 0swaps
0inputs+0outputs (0major+1207887minor)pagefaults 0swaps
0inputs+0outputs (0major+1207887minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libgoocanvas2-2.0.4-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `libgoocanvas2-2.0.4-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `libgoocanvas2-2.0.4-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `libgoocanvas2-2.0.4-alt2.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
8.59user 3.45system 1:03.20elapsed 19%CPU (0avgtext+0avgdata 142256maxresident)k
8.59user 3.45system 1:03.20elapsed 19%CPU (0avgtext+0avgdata 142256maxresident)k
2904inputs+0outputs (0major+354600minor)pagefaults 0swaps
