[706/796] Building translation po/sr/LC_MESSAGES/libgda-6.0-sr.mo
[707/796] Generating providers/skel-implementation/models/models_resources_c with a custom command
[708/796] Building translation po/sv/LC_MESSAGES/libgda-6.0-sv.mo
[708/796] Building translation po/sv/LC_MESSAGES/libgda-6.0-sv.mo
[709/796] Generating providers/skel-implementation/models/models_resources_h with a custom command
[709/796] Generating providers/skel-implementation/models/models_resources_h with a custom command
[709/796] Generating providers/skel-implementation/models/models_resources_h with a custom command
[710/796] Building translation po/zh_HK/LC_MESSAGES/libgda-6.0-zh_HK.mo
[710/796] Building translation po/zh_HK/LC_MESSAGES/libgda-6.0-zh_HK.mo
[710/796] Building translation po/zh_HK/LC_MESSAGES/libgda-6.0-zh_HK.mo
[711/796] Building translation po/zh_TW/LC_MESSAGES/libgda-6.0-zh_TW.mo
[711/796] Building translation po/zh_TW/LC_MESSAGES/libgda-6.0-zh_TW.mo
[711/796] Building translation po/zh_TW/LC_MESSAGES/libgda-6.0-zh_TW.mo
[712/796] Linking target libgda/sqlite/gen_emb_string
[712/796] Linking target libgda/sqlite/gen_emb_string
[712/796] Linking target libgda/sqlite/gen_emb_string
[713/796] Linking target providers/sqlite/libgda-sqlite-6.0.so
[713/796] Linking target providers/sqlite/libgda-sqlite-6.0.so
[713/796] Linking target providers/sqlite/libgda-sqlite-6.0.so
[714/796] Linking target libgda/test_cnc_meta
[714/796] Linking target libgda/test_cnc_meta
[714/796] Linking target libgda/test_cnc_meta
[715/796] Generating libgda-ui/gdaui6.0_vapi with a custom command
[715/796] Generating libgda-ui/gdaui6.0_vapi with a custom command
[715/796] Generating libgda-ui/gdaui6.0_vapi with a custom command
FAILED: libgda-ui/libgdaui-6.0.vapi 
FAILED: libgda-ui/libgdaui-6.0.vapi 
FAILED: libgda-ui/libgdaui-6.0.vapi 
/usr/bin/vapigen-0.56 --girdir=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda --metadatadir=/usr/src/RPM/BUILD/libgda-6.0.0/libgda-ui --library=libgdaui-6.0 --directory=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda-ui --vapidir=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda --pkg=libxml-2.0 --pkg=gio-2.0 --pkg=libgda-6.0 --pkg=gtk+-3.0 libgda-ui/Gdaui-6.0.gir ../libgda-ui/Gda-6.0-custom.vala
/usr/bin/vapigen-0.56 --girdir=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda --metadatadir=/usr/src/RPM/BUILD/libgda-6.0.0/libgda-ui --library=libgdaui-6.0 --directory=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda-ui --vapidir=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda --pkg=libxml-2.0 --pkg=gio-2.0 --pkg=libgda-6.0 --pkg=gtk+-3.0 libgda-ui/Gdaui-6.0.gir ../libgda-ui/Gda-6.0-custom.vala
/usr/bin/vapigen-0.56 --girdir=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda --metadatadir=/usr/src/RPM/BUILD/libgda-6.0.0/libgda-ui --library=libgdaui-6.0 --directory=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda-ui --vapidir=/usr/src/RPM/BUILD/libgda-6.0.0/i586-alt-linux/libgda --pkg=libxml-2.0 --pkg=gio-2.0 --pkg=libgda-6.0 --pkg=gtk+-3.0 libgda-ui/Gdaui-6.0.gir ../libgda-ui/Gda-6.0-custom.vala
error: Package `libgda-6.0' not found in specified Vala API directories or GObject-Introspection GIR directories
error: Package `libgda-6.0' not found in specified Vala API directories or GObject-Introspection GIR directories
error: Package `libgda-6.0' not found in specified Vala API directories or GObject-Introspection GIR directories
Generation failed: 1 error(s), 0 warning(s)
Generation failed: 1 error(s), 0 warning(s)
Generation failed: 1 error(s), 0 warning(s)
[716/796] Linking target providers/sqlcipher/libgda-sqlcipher-6.0.so
[716/796] Linking target providers/sqlcipher/libgda-sqlcipher-6.0.so
[716/796] Linking target providers/sqlcipher/libgda-sqlcipher-6.0.so
[717/796] Linking target providers/skel-implementation/models/liblibgda-models.so
[717/796] Linking target providers/skel-implementation/models/liblibgda-models.so
[717/796] Linking target providers/skel-implementation/models/liblibgda-models.so
[718/796] Linking target libgda/test_cnc_exec
[718/796] Linking target libgda/test_cnc_exec
[718/796] Linking target libgda/test_cnc_exec
[719/796] Linking target libgda/test_cnc_open
[719/796] Linking target libgda/test_cnc_open
[719/796] Linking target libgda/test_cnc_open
[720/796] Generating libgda/libgda-6.0 with a custom command
[720/796] Generating libgda/libgda-6.0 with a custom command
[720/796] Generating libgda/libgda-6.0 with a custom command
Generation succeeded - 0 warning(s)
Generation succeeded - 0 warning(s)
Generation succeeded - 0 warning(s)
[721/796] Linking target libgda/test-blocking-itsignaler
[721/796] Linking target libgda/test-blocking-itsignaler
[721/796] Linking target libgda/test-blocking-itsignaler
[721/796] Linking target libgda/test-blocking-itsignaler
[722/796] Linking target libgda/test-raw-itsignaler
[722/796] Linking target libgda/test-raw-itsignaler
[722/796] Linking target libgda/test-raw-itsignaler
[722/796] Linking target libgda/test-raw-itsignaler
[723/796] Linking target libgda/test-itsignaler
[723/796] Linking target libgda/test-itsignaler
[723/796] Linking target libgda/test-itsignaler
[723/796] Linking target libgda/test-itsignaler
[724/796] Linking target libgda/test-worker
[724/796] Linking target libgda/test-worker
[724/796] Linking target libgda/test-worker
[725/796] Linking target libgda/test-connect
[725/796] Linking target libgda/test-connect
[726/796] Generating libgda-ui/Gdaui-6.0.typelib with a custom command
[726/796] Generating libgda-ui/Gdaui-6.0.typelib with a custom command
[727/796] Linking target libgda-ui/libgda-ui-plugins-libgda-6.0.so
[727/796] Linking target libgda-ui/libgda-ui-plugins-libgda-6.0.so
[728/796] Linking target providers/skel-implementation/capi/libgda-capi.so
[728/796] Linking target providers/skel-implementation/capi/libgda-capi.so
[729/796] Linking target providers/mysql/libgda-mysql-6.0.so
[729/796] Linking target providers/mysql/libgda-mysql-6.0.so
[730/796] Linking target providers/postgres/libgda-postgres-6.0.so
[730/796] Linking target providers/postgres/libgda-postgres-6.0.so
[730/796] Linking target providers/postgres/libgda-postgres-6.0.so
ninja: build stopped: subcommand failed.
ninja: build stopped: subcommand failed.
ninja: build stopped: subcommand failed.
error: Bad exit status from /usr/src/tmp/rpm-tmp.10320 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.10320 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.10320 (%build)






RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.10320 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.10320 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.10320 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
224.83user 44.50system 0:31.99elapsed 841%CPU (0avgtext+0avgdata 84156maxresident)k
224.83user 44.50system 0:31.99elapsed 841%CPU (0avgtext+0avgdata 84156maxresident)k
224.83user 44.50system 0:31.99elapsed 841%CPU (0avgtext+0avgdata 84156maxresident)k
0inputs+0outputs (0major+8577196minor)pagefaults 0swaps
0inputs+0outputs (0major+8577196minor)pagefaults 0swaps
0inputs+0outputs (0major+8577196minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libgda6-6.0.0-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `libgda6-6.0.0-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `libgda6-6.0.0-alt2.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
6.48user 5.20system 1:31.09elapsed 12%CPU (0avgtext+0avgdata 132252maxresident)k
6.48user 5.20system 1:31.09elapsed 12%CPU (0avgtext+0avgdata 132252maxresident)k
300680inputs+0outputs (0major+457205minor)pagefaults 0swaps
