MI2a:              satisfying Depends: python3(six) < 0
MI2a:               maybe install (a providing target): python3-module-six 1.17.0-alt1.1:sisyphus+373470.100.1.1@1738920023
MI2a:               maybe install (a providing target): python3-module-six 1.17.0-alt1.1:sisyphus+373470.100.1.1@1738920023
MI2a:              target SELECTED: python3-module-six 1.17.0-alt1.1:sisyphus+373470.100.1.1@1738920023
MI2a:              target SELECTED: python3-module-six 1.17.0-alt1.1:sisyphus+373470.100.1.1@1738920023
MI2a:              target SELECTED: python3-module-six 1.17.0-alt1.1:sisyphus+373470.100.1.1@1738920023
MI2a:              requesting to install python3-module-six (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:              requesting to install python3-module-six (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:              requesting to install python3-module-six (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:                marked for install (shallow): python3-module-six
MI2a:                marked for install (shallow): python3-module-six
MI2a:                marked for install (shallow): python3-module-six
MI2a:           satisfying Depends: python3(webencodings) < 0
MI2a:           satisfying Depends: python3(webencodings) < 0
MI2a:           satisfying Depends: python3(webencodings) < 0
MI2a:            maybe install (a providing target): python3-module-webencodings 0.5.1-alt3:sisyphus+359244.100.1.1@1728381102
MI2a:            maybe install (a providing target): python3-module-webencodings 0.5.1-alt3:sisyphus+359244.100.1.1@1728381102
MI2a:            maybe install (a providing target): python3-module-webencodings 0.5.1-alt3:sisyphus+359244.100.1.1@1728381102
MI2a:           target SELECTED: python3-module-webencodings 0.5.1-alt3:sisyphus+359244.100.1.1@1728381102
MI2a:           target SELECTED: python3-module-webencodings 0.5.1-alt3:sisyphus+359244.100.1.1@1728381102
MI2a:           target SELECTED: python3-module-webencodings 0.5.1-alt3:sisyphus+359244.100.1.1@1728381102
MI2a:           requesting to install python3-module-webencodings (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:           requesting to install python3-module-webencodings (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:           requesting to install python3-module-webencodings (unspec'd ver; inspect with Debug::pkgMark-shallow)
MI2a:             marked for install (shallow): python3-module-webencodings
MI2a:             marked for install (shallow): python3-module-webencodings
MI2a:             marked for install (shallow): python3-module-webencodings
E: Couldn't find package rpm-macros-fillup
E: Couldn't find package rpm-macros-fillup
E: Couldn't find package rpm-macros-fillup
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
2.57user 1.95system 0:06.18elapsed 73%CPU (0avgtext+0avgdata 133768maxresident)k
2.57user 1.95system 0:06.18elapsed 73%CPU (0avgtext+0avgdata 133768maxresident)k
2.57user 1.95system 0:06.18elapsed 73%CPU (0avgtext+0avgdata 133768maxresident)k
0inputs+0outputs (0major+84258minor)pagefaults 0swaps
0inputs+0outputs (0major+84258minor)pagefaults 0swaps
0inputs+0outputs (0major+84258minor)pagefaults 0swaps


