libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c Vendor.c  -fPIC -DPIC -o .libs/Vendor.o
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o Tree.lo Tree.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o Tree.lo Tree.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c Tree.c  -fPIC -DPIC -o .libs/Tree.o
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c Tree.c  -fPIC -DPIC -o .libs/Tree.o
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o laygram.lo laygram.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o laygram.lo laygram.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o laygram.lo laygram.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c laygram.c  -fPIC -DPIC -o .libs/laygram.o
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c laygram.c  -fPIC -DPIC -o .libs/laygram.o
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c laygram.c  -fPIC -DPIC -o .libs/laygram.o
/usr/share/bison.simple: In function 'LayYYparse':
/usr/share/bison.simple: In function 'LayYYparse':
/usr/share/bison.simple: In function 'LayYYparse':
/usr/share/bison.simple:357:4: error: implicit declaration of function 'LayYYerror'; did you mean 'LayYYerrok'? [-Wimplicit-function-declaration]
/usr/share/bison.simple:357:4: error: implicit declaration of function 'LayYYerror'; did you mean 'LayYYerrok'? [-Wimplicit-function-declaration]
/usr/share/bison.simple:357:4: error: implicit declaration of function 'LayYYerror'; did you mean 'LayYYerrok'? [-Wimplicit-function-declaration]
/usr/share/bison.simple:360:8: error: implicit declaration of function 'free' [-Wimplicit-function-declaration]
/usr/share/bison.simple:360:8: error: implicit declaration of function 'free' [-Wimplicit-function-declaration]
/usr/share/bison.simple:360:8: error: implicit declaration of function 'free' [-Wimplicit-function-declaration]
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:360:8: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:360:8: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:360:8: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:360:8: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:360:8: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:360:8: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:360:8: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:114:16: error: implicit declaration of function 'LayYYlex' [-Wimplicit-function-declaration]
/usr/share/bison.simple:114:16: error: implicit declaration of function 'LayYYlex' [-Wimplicit-function-declaration]
/usr/share/bison.simple:114:16: error: implicit declaration of function 'LayYYlex' [-Wimplicit-function-declaration]
/usr/share/bison.simple:114:16: error: implicit declaration of function 'LayYYlex' [-Wimplicit-function-declaration]
/usr/share/bison.simple:431:19: note: in expansion of macro 'YYLEX'
/usr/share/bison.simple:431:19: note: in expansion of macro 'YYLEX'
/usr/share/bison.simple:431:19: note: in expansion of macro 'YYLEX'
/usr/share/bison.simple:431:19: note: in expansion of macro 'YYLEX'
/usr/share/bison.simple:741:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:741:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:741:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:741:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:3:1: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:753:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:753:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:753:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:753:7: warning: incompatible implicit declaration of built-in function 'free' [-Wbuiltin-declaration-mismatch]
/usr/share/bison.simple:753:7: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:753:7: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:753:7: note: include '<stdlib.h>' or provide a declaration of 'free'
/usr/share/bison.simple:753:7: note: include '<stdlib.h>' or provide a declaration of 'free'
laygram.y:237:17: warning: label 'unary' defined but not used [-Wunused-label]
laygram.y:237:17: warning: label 'unary' defined but not used [-Wunused-label]
laygram.y:237:17: warning: label 'unary' defined but not used [-Wunused-label]
  237 |                     { unary: ;
  237 |                     { unary: ;
      |                 ^   ~
      |                 ^   ~
make[2]: *** [Makefile:552: laygram.lo] Error 1
make[2]: *** [Makefile:552: laygram.lo] Error 1
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: *** Waiting for unfinished jobs....
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o Toggle.lo Toggle.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c Toggle.c  -fPIC -DPIC -o .libs/Toggle.o
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o ThreeD.lo ThreeD.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c ThreeD.c  -fPIC -DPIC -o .libs/ThreeD.o
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o Viewport.lo Viewport.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c Viewport.c  -fPIC -DPIC -o .libs/Viewport.o
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o laylex.lo laylex.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o laylex.lo laylex.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c laylex.c  -fPIC -DPIC -o .libs/laylex.o
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c laylex.c  -fPIC -DPIC -o .libs/laylex.o
lex.LayYY.c: In function 'LayYYlex':
lex.LayYY.c: In function 'LayYYlex':
lex.LayYY.c:694:1: warning: label 'find_rule' defined but not used [-Wunused-label]
lex.LayYY.c:694:1: warning: label 'find_rule' defined but not used [-Wunused-label]
laylex.l: At top level:
laylex.l: At top level:
laylex.l:89:1: error: return type defaults to 'int' [-Wimplicit-int]
laylex.l:89:1: error: return type defaults to 'int' [-Wimplicit-int]
   89 | yysetsource(s)
   89 | yysetsource(s)
      | ^~~~~~~~~~~~~~
      | ^~~~~~~~~~~~~~
laylex.l:95:1: error: return type defaults to 'int' [-Wimplicit-int]
laylex.l:95:1: error: return type defaults to 'int' [-Wimplicit-int]
   95 | yyerror(s)
   95 | yyerror(s)
      | ^~~~~~~~~~
      | ^~~~~~~~~~
laylex.l: In function 'LayYYsetsource':
laylex.l: In function 'LayYYsetsource':
laylex.l:93:1: warning: control reaches end of non-void function [-Wreturn-type]
laylex.l:93:1: warning: control reaches end of non-void function [-Wreturn-type]
   93 | }
   93 | }
      | ^
      | ^
      | ^
laylex.l: In function 'LayYYerror':
laylex.l: In function 'LayYYerror':
laylex.l: In function 'LayYYerror':
laylex.l:114:1: warning: control reaches end of non-void function [-Wreturn-type]
laylex.l:114:1: warning: control reaches end of non-void function [-Wreturn-type]
  114 | }
  114 | }
      | ^
      | ^
lex.LayYY.c: At top level:
lex.LayYY.c:1731:14: warning: 'LayYY_flex_realloc' defined but not used [-Wunused-function]
lex.LayYY.c:1705:12: warning: 'LayYY_flex_strlen' defined but not used [-Wunused-function]
lex.LayYY.c:1262:12: warning: 'input' defined but not used [-Wunused-function]
lex.LayYY.c:1214:13: warning: 'LayYYunput' defined but not used [-Wunused-function]
make[2]: *** [Makefile:552: laylex.lo] Error 1
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o XawIm.lo XawIm.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c XawIm.c  -fPIC -DPIC -o .libs/XawIm.o
XawIm.c:151:30: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  151 | static XContext extContext = (XContext)NULL;
      |                              ^
XawIm.c: In function 'SetExtPart':
XawIm.c:159:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  159 |     if (extContext == (XContext)NULL) extContext = XUniqueContext();
XawIm.c:981:39: warning: missing sentinel in function call [-Wformat=]
  981 |                                       pe_a[16], pe_a[17], pe_a[18],  pe_a[19]);
      |                                       ^~~~
XawIm.c:991:39: warning: missing sentinel in function call [-Wformat=]
  991 |                                       st_a[16], st_a[17], st_a[18],  st_a[19]);
      |                                       ^~~~
XawIm.c:1004:22: warning: missing sentinel in function call [-Wformat=]
 1004 |                      ic_a[16], ic_a[17], ic_a[18], ic_a[19]);
      |                      ^~~~
XawIm.c: In function 'SetValues':
XawIm.c:1102:17: error: implicit declaration of function '_XtCopyFromArg' [-Wimplicit-function-declaration]
XawIm.c:1102:17: error: implicit declaration of function '_XtCopyFromArg' [-Wimplicit-function-declaration]
 1102 |                 _XtCopyFromArg(arg->value,
 1102 |                 _XtCopyFromArg(arg->value,
      |                 ^~~~~~~~~~~~~~
      |                 ^~~~~~~~~~~~~~
XawIm.c: In function 'Destroy':
XawIm.c: In function 'Destroy':
XawIm.c:1378:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
XawIm.c:1378:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 1378 |     if (extContext != (XContext)NULL &&
 1378 |     if (extContext != (XContext)NULL &&
      |                       ^
      |                       ^
XawIm.c:1383:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
XawIm.c:1383:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 1383 |     if (errContext != (XContext)NULL &&
 1383 |     if (errContext != (XContext)NULL &&
      |                       ^
      |                       ^
make[2]: *** [Makefile:552: XawIm.lo] Error 1
make[2]: *** [Makefile:552: XawIm.lo] Error 1
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Entering directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../..    -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c -o Text.lo Text.c
libtool: compile:  x86_64-alt-linux-gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"neXtaw\" -DVERSION=\"0.15.1\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_DIRENT_H=1 -DMAJOR_IN_SYSMACROS=1 -DTIME_WITH_SYS_TIME=1 -DHAS_WCTYPE_H=1 -DHAS_WCHAR_H=1 -DHAS_XMU_H=1 -DHAVE_LIBXEXT=1 -DHAVE_LIBXMU=1 -I. -DUSEGRAY -DNO_MENU_LINES -DNeedFunctionPrototypes -I../.. -DNARROWPROTO=1 -Wall -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -c Text.c  -fPIC -DPIC -o .libs/Text.o
Text.c: In function 'LoseSelection':
Text.c:1786:3: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
 1786 |   if (ctx->text.old_insert >= 0) /* Update in progress. */
      |   ^~
Text.c:1789:5: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'if'
 1789 |     prevSalt = 0;
 1789 |     prevSalt = 0;
      |     ^~~~~~~~
      |     ^~~~~~~~
Text.c: In function '_XawTextSetSelection':
Text.c: In function '_XawTextSetSelection':
Text.c: In function '_XawTextSetSelection':
Text.c:2553:3: warning: dangling pointer 'list_4' to 'defaultSel' may be used [-Wdangling-pointer=]
Text.c:2553:3: warning: dangling pointer 'list_4' to 'defaultSel' may be used [-Wdangling-pointer=]
Text.c:2553:3: warning: dangling pointer 'list_4' to 'defaultSel' may be used [-Wdangling-pointer=]
 2553 |   _SetSelection(ctx, l, r, _XawTextSelectionList(ctx, list, nelems), nelems);
 2553 |   _SetSelection(ctx, l, r, _XawTextSelectionList(ctx, list, nelems), nelems);
 2553 |   _SetSelection(ctx, l, r, _XawTextSelectionList(ctx, list, nelems), nelems);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Text.c:2549:12: note: 'defaultSel' declared here
Text.c:2549:12: note: 'defaultSel' declared here
Text.c:2549:12: note: 'defaultSel' declared here
 2549 |     String defaultSel = "PRIMARY";
 2549 |     String defaultSel = "PRIMARY";
 2549 |     String defaultSel = "PRIMARY";
      |            ^~~~~~~~~~
      |            ^~~~~~~~~~
      |            ^~~~~~~~~~
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[2]: Leaving directory '/usr/src/RPM/BUILD/neXtaw-0.15.1/X11/neXtaw'
make[1]: *** [Makefile:352: all-recursive] Error 1
make[1]: *** [Makefile:352: all-recursive] Error 1
make[1]: *** [Makefile:352: all-recursive] Error 1
make[1]: *** [Makefile:352: all-recursive] Error 1
make: *** [Makefile:382: all-recursive] Error 1
make: *** [Makefile:382: all-recursive] Error 1
make: *** [Makefile:382: all-recursive] Error 1
make: *** [Makefile:382: all-recursive] Error 1
error: Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)








RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.21877 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
7.19user 4.89system 0:06.66elapsed 181%CPU (0avgtext+0avgdata 37796maxresident)k
7.19user 4.89system 0:06.66elapsed 181%CPU (0avgtext+0avgdata 37796maxresident)k
7.19user 4.89system 0:06.66elapsed 181%CPU (0avgtext+0avgdata 37796maxresident)k
7.19user 4.89system 0:06.66elapsed 181%CPU (0avgtext+0avgdata 37796maxresident)k
0inputs+0outputs (0major+946016minor)pagefaults 0swaps
0inputs+0outputs (0major+946016minor)pagefaults 0swaps
0inputs+0outputs (0major+946016minor)pagefaults 0swaps
0inputs+0outputs (0major+946016minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libneXtaw-0.15.1-alt8.src.rpm' failed.
hsh-rebuild: rebuild of `libneXtaw-0.15.1-alt8.src.rpm' failed.
hsh-rebuild: rebuild of `libneXtaw-0.15.1-alt8.src.rpm' failed.
hsh-rebuild: rebuild of `libneXtaw-0.15.1-alt8.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
3.68user 2.71system 0:16.34elapsed 39%CPU (0avgtext+0avgdata 141964maxresident)k
3.68user 2.71system 0:16.34elapsed 39%CPU (0avgtext+0avgdata 141964maxresident)k
176inputs+0outputs (0major+193269minor)pagefaults 0swaps
