▶ 14/27 /markup/parse/valid-18.markup OK            
▶ 14/27 /markup/parse/valid-17.markup OK            
▶ 14/27 /markup/parse/valid-17.markup OK            
▶ 14/27 /markup/parse/valid-16.markup OK            
▶ 14/27 /markup/parse/valid-16.markup OK            
▶ 14/27 /markup/parse/valid-16.markup OK            
▶ 14/27 /markup/parse/valid-15.markup OK            
▶ 14/27 /markup/parse/valid-15.markup OK            
▶ 14/27 /markup/parse/valid-15.markup OK            
▶ 14/27 /markup/parse/valid-15.markup OK            
▶ 14/27 /markup/parse/valid-14.markup OK            
▶ 14/27 /markup/parse/valid-14.markup OK            
▶ 14/27 /markup/parse/valid-14.markup OK            
▶ 14/27 /markup/parse/valid-14.markup OK            
▶ 14/27 /markup/parse/valid-14.markup OK            
▶ 14/27 /markup/parse/valid-13.markup OK            
▶ 14/27 /markup/parse/valid-13.markup OK            
▶ 14/27 /markup/parse/valid-13.markup OK            
▶ 14/27 /markup/parse/valid-13.markup OK            
▶ 14/27 /markup/parse/valid-13.markup OK            
▶ 14/27 /markup/parse/valid-12.markup OK            
▶ 14/27 /markup/parse/valid-12.markup OK            
▶ 14/27 /markup/parse/valid-12.markup OK            
▶ 14/27 /markup/parse/valid-12.markup OK            
▶ 14/27 /markup/parse/valid-12.markup OK            
▶ 14/27 /markup/parse/valid-11.markup OK            
▶ 14/27 /markup/parse/valid-11.markup OK            
▶ 14/27 /markup/parse/valid-11.markup OK            
▶ 14/27 /markup/parse/valid-11.markup OK            
▶ 14/27 /markup/parse/valid-11.markup OK            
▶ 14/27 /markup/parse/valid-10.markup OK            
▶ 14/27 /markup/parse/valid-10.markup OK            
▶ 14/27 /markup/parse/valid-10.markup OK            
▶ 14/27 /markup/parse/valid-10.markup OK            
▶ 14/27 /markup/parse/valid-10.markup OK            
▶ 14/27 /markup/parse/valid-1.markup OK            
▶ 14/27 /markup/parse/valid-1.markup OK            
▶ 14/27 /markup/parse/valid-1.markup OK            
▶ 14/27 /markup/parse/valid-1.markup OK            
▶ 14/27 /markup/parse/valid-1.markup OK            
▶ 14/27 /markup/parse/fail-9.markup OK            
▶ 14/27 /markup/parse/fail-9.markup OK            
▶ 14/27 /markup/parse/fail-9.markup OK            
▶ 14/27 /markup/parse/fail-9.markup OK            
▶ 14/27 /markup/parse/fail-9.markup OK            
▶ 14/27 /markup/parse/fail-8.markup OK            
▶ 14/27 /markup/parse/fail-8.markup OK            
▶ 14/27 /markup/parse/fail-8.markup OK            
▶ 14/27 /markup/parse/fail-8.markup OK            
▶ 14/27 /markup/parse/fail-8.markup OK            
▶ 14/27 /markup/parse/fail-7.markup OK            
▶ 14/27 /markup/parse/fail-7.markup OK            
▶ 14/27 /markup/parse/fail-7.markup OK            
▶ 14/27 /markup/parse/fail-7.markup OK            
▶ 14/27 /markup/parse/fail-7.markup OK            
▶ 14/27 /markup/parse/fail-6.markup OK            
▶ 14/27 /markup/parse/fail-6.markup OK            
▶ 14/27 /markup/parse/fail-6.markup OK            
▶ 14/27 /markup/parse/fail-6.markup OK            
▶ 14/27 /markup/parse/fail-6.markup OK            
▶ 14/27 /markup/parse/fail-5.markup OK            
▶ 14/27 /markup/parse/fail-5.markup OK            
▶ 14/27 /markup/parse/fail-5.markup OK            
▶ 14/27 /markup/parse/fail-5.markup OK            
▶ 14/27 /markup/parse/fail-5.markup OK            
▶ 15/27 /itemize/two.items    OK            
▶ 15/27 /itemize/two.items    OK            
▶ 15/27 /itemize/two.items    OK            
▶ 15/27 /itemize/two.items    OK            
▶ 15/27 /itemize/two.items    OK            
▶ 15/27 /itemize/three.items  OK            
▶ 15/27 /itemize/three.items  OK            
▶ 15/27 /itemize/three.items  OK            
▶ 15/27 /itemize/three.items  OK            
▶ 15/27 /itemize/three.items  OK            
▶ 15/27 /itemize/one.items    OK            
▶ 15/27 /itemize/one.items    OK            
▶ 15/27 /itemize/one.items    OK            
▶ 15/27 /itemize/one.items    OK            
▶ 15/27 /itemize/one.items    OK            
▶ 17/27 /pango/font/metrics   OK            
▶ 17/27 /pango/font/metrics   OK            
▶ 17/27 /pango/font/metrics   OK            
▶ 17/27 /pango/font/metrics   OK            
▶ 17/27 /pango/font/metrics   OK            
▶ 17/27 /pango/font/extents   OK            
▶ 17/27 /pango/font/extents   OK            
▶ 17/27 /pango/font/extents   OK            
▶ 17/27 /pango/font/extents   OK            
▶ 17/27 /pango/font/extents   OK            
▶ 17/27 /pango/font/enumerate OK            
▶ 17/27 /pango/font/enumerate OK            
▶ 17/27 /pango/font/enumerate OK            
▶ 17/27 /pango/font/enumerate OK            
▶ 17/27 /pango/font/enumerate OK            
▶ 17/27 /pango/font/models    OK            
▶ 17/27 /pango/font/models    OK            
▶ 17/27 /pango/font/models    OK            
▶ 17/27 /pango/font/models    OK            
▶ 17/27 /pango/font/glyph-extents OK            
▶ 17/27 /pango/font/glyph-extents OK            
▶ 17/27 /pango/font/glyph-extents OK            
▶ 17/27 /pango/font/font-metrics OK            
▶ 17/27 /pango/font/font-metrics OK            
▶ 17/27 /pango/font/custom    OK            

20/27 test-harfbuzz           OK              0.06s   1 subtests passed
20/27 test-harfbuzz           OK              0.06s   1 subtests passed


▶ 23/27 /serialize/layout/valid OK            
▶ 23/27 /serialize/layout/valid OK            
▶ 23/27 /serialize/layout/context OK            
▶ 23/27 /serialize/layout/context OK            
▶ 23/27 /serialize/layout/context OK            
▶ 23/27 /serialize/layout/invalid OK            
▶ 23/27 /serialize/layout/invalid OK            
▶ 23/27 /serialize/layout/invalid OK            
▶ 23/27 /serialize/layout/invalid OK            
▶ 22/27 /layout/cursor-height2 OK            
▶ 22/27 /layout/cursor-height2 OK            
▶ 22/27 /layout/cursor-height2 OK            
▶ 22/27 /layout/cursor-height2 OK            
▶ 22/27 /layout/cursor-height2 OK            
▶ 22/27 /layout/fallback-shape OK            
▶ 22/27 /layout/fallback-shape OK            
▶ 22/27 /layout/fallback-shape OK            
▶ 22/27 /layout/fallback-shape OK            
▶ 22/27 /layout/fallback-shape OK            
▶ 22/27 /layout/index-to-x    OK            
▶ 22/27 /layout/index-to-x    OK            
▶ 22/27 /layout/index-to-x    OK            
▶ 22/27 /layout/index-to-x    OK            
▶ 22/27 /layout/index-to-x    OK            
▶ 22/27 /layout/extents       OK            
▶ 22/27 /layout/extents       OK            
▶ 22/27 /layout/extents       OK            
▶ 22/27 /layout/extents       OK            
▶ 22/27 /layout/extents       OK            
▶ 14/27 /markup/parse/fail-4.markup OK            
▶ 14/27 /markup/parse/fail-4.markup OK            
▶ 14/27 /markup/parse/fail-4.markup OK            
▶ 14/27 /markup/parse/fail-4.markup OK            
▶ 14/27 /markup/parse/fail-4.markup OK            
▶ 14/27 /markup/parse/fail-39.markup OK            
▶ 14/27 /markup/parse/fail-39.markup OK            
▶ 14/27 /markup/parse/fail-39.markup OK            
▶ 14/27 /markup/parse/fail-39.markup OK            
▶ 14/27 /markup/parse/fail-39.markup OK            
▶ 21/27 /break/three.break    OK            
▶ 21/27 /break/three.break    OK            
▶ 21/27 /break/three.break    OK            
▶ 21/27 /break/three.break    OK            
▶ 21/27 /break/three.break    OK            
▶ 21/27 /break/thirteen.break OK            
▶ 21/27 /break/thirteen.break OK            
▶ 21/27 /break/thirteen.break OK            
▶ 21/27 /break/thirteen.break OK            
▶ 21/27 /break/thirteen.break OK            
▶ 21/27 /break/thirteen.break OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-38.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-37.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 14/27 /markup/parse/fail-36.markup OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 24/27 /layout/vertical.layout OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono2       OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
▶ 25/27 /fontsets/mono        OK            
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed
23/27 testserialize           OK              0.05s   7 subtests passed










▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 26/27 /layout/nofonts       OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-35.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-34.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-33.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-32.markup OK            
▶ 14/27 /markup/parse/fail-31.markup OK            
▶ 14/27 /markup/parse/fail-31.markup OK            
▶ 14/27 /markup/parse/fail-31.markup OK            
▶ 14/27 /markup/parse/fail-31.markup OK            
▶ 14/27 /markup/parse/fail-31.markup OK            
▶ 14/27 /markup/parse/fail-31.markup OK            
▶ 14/27 /markup/parse/fail-30.markup OK            
▶ 14/27 /markup/parse/fail-30.markup OK            
▶ 14/27 /markup/parse/fail-30.markup OK            
▶ 14/27 /markup/parse/fail-30.markup OK            
▶ 14/27 /markup/parse/fail-30.markup OK            
▶ 14/27 /markup/parse/fail-30.markup OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell2  OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 25/27 /fontsets/cantarell   OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/ten.break      OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/sixteen.break  OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 21/27 /break/six.break      OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
▶ 24/27 /layout/valid-9.layout OK            
26/27 test-no-fonts           OK              0.04s   1 subtests passed
26/27 test-no-fonts           OK              0.04s   1 subtests passed
26/27 test-no-fonts           OK              0.04s   1 subtests passed
26/27 test-no-fonts           OK              0.04s   1 subtests passed
26/27 test-no-fonts           OK              0.04s   1 subtests passed
26/27 test-no-fonts           OK              0.04s   1 subtests passed
26/27 test-no-fonts           OK              0.04s   1 subtests passed







25/27 test-fonts              OK              0.04s   4 subtests passed
25/27 test-fonts              OK              0.04s   4 subtests passed
25/27 test-fonts              OK              0.04s   4 subtests passed
25/27 test-fonts              OK              0.04s   4 subtests passed
25/27 test-fonts              OK              0.04s   4 subtests passed
25/27 test-fonts              OK              0.04s   4 subtests passed





▶ 14/27 /markup/parse/fail-3.markup OK            
▶ 14/27 /markup/parse/fail-3.markup OK            
▶ 14/27 /markup/parse/fail-3.markup OK            
▶ 14/27 /markup/parse/fail-3.markup OK            
▶ 21/27 /break/seventeen.break OK            
▶ 21/27 /break/seventeen.break OK            
▶ 21/27 /break/seventeen.break OK            
▶ 21/27 /break/seventeen.break OK            
▶ 14/27 /markup/parse/fail-29.markup OK            
▶ 14/27 /markup/parse/fail-29.markup OK            
▶ 14/27 /markup/parse/fail-29.markup OK            
▶ 14/27 /markup/parse/fail-29.markup OK            
▶ 14/27 /markup/parse/fail-28.markup OK            
▶ 14/27 /markup/parse/fail-28.markup OK            
▶ 14/27 /markup/parse/fail-28.markup OK            
▶ 14/27 /markup/parse/fail-28.markup OK            
▶ 21/27 /break/seven.break    OK            
▶ 21/27 /break/seven.break    OK            
▶ 21/27 /break/seven.break    OK            
▶ 21/27 /break/seven.break    OK            
▶ 22/27 /layout/empty-line-height OK            
▶ 22/27 /layout/empty-line-height OK            
▶ 22/27 /layout/empty-line-height OK            
▶ 22/27 /layout/empty-line-height OK            
▶ 22/27 /layout/gravity-metrics OK            
▶ 22/27 /layout/gravity-metrics OK            
▶ 22/27 /layout/gravity-metrics OK            
▶ 22/27 /layout/gravity-metrics OK            
▶ 14/27 /markup/parse/fail-27.markup OK            
▶ 14/27 /markup/parse/fail-27.markup OK            
▶ 14/27 /markup/parse/fail-27.markup OK            
▶ 14/27 /markup/parse/fail-27.markup OK            
▶ 21/27 /break/one.break      OK            
▶ 21/27 /break/one.break      OK            
▶ 21/27 /break/one.break      OK            
▶ 21/27 /break/one.break      OK            
▶ 21/27 /break/one.break      OK            
▶ 22/27 /layout/wrap-char     OK            
▶ 22/27 /layout/wrap-char     OK            
▶ 22/27 /layout/wrap-char     OK            
▶ 22/27 /layout/wrap-char     OK            
▶ 22/27 /layout/wrap-char     OK            
▶ 22/27 /language/emoji-crash OK            
▶ 22/27 /language/emoji-crash OK            
▶ 22/27 /language/emoji-crash OK            
▶ 22/27 /language/emoji-crash OK            
▶ 22/27 /language/emoji-crash OK            
▶ 22/27 /language/emoji-crash OK            
▶ 22/27 /language/to-tag      OK            
▶ 22/27 /language/to-tag      OK            
▶ 22/27 /language/to-tag      OK            
▶ 22/27 /language/to-tag      OK            
▶ 22/27 /language/to-tag      OK            
▶ 22/27 /attr-list/update     OK            
▶ 22/27 /attr-list/update     OK            
▶ 22/27 /attr-list/update     OK            
▶ 22/27 /attr-list/update     OK            
▶ 22/27 /attr-list/update     OK            
▶ 22/27 /misc/version-info    OK            
▶ 22/27 /misc/version-info    OK            
▶ 22/27 /misc/version-info    OK            
▶ 22/27 /misc/version-info    OK            
▶ 22/27 /misc/is-zerowidth    OK            
▶ 22/27 /misc/is-zerowidth    OK            
▶ 22/27 /misc/is-zerowidth    OK            
▶ 22/27 /misc/is-zerowidth    OK            
▶ 22/27 /gravity/to-rotation  OK            
▶ 22/27 /gravity/to-rotation  OK            
▶ 22/27 /gravity/to-rotation  OK            
▶ 22/27 /gravity/to-rotation  OK            
▶ 22/27 /gravity/from-matrix  OK            
▶ 22/27 /gravity/from-matrix  OK            
▶ 22/27 /gravity/from-matrix  OK            
▶ 22/27 /gravity/from-matrix  OK            
▶ 22/27 /gravity/for-script   OK            
▶ 22/27 /gravity/for-script   OK            
▶ 22/27 /gravity/for-script   OK            
▶ 22/27 /gravity/for-script   OK            
▶ 14/27 /markup/parse/fail-26.markup OK            
▶ 14/27 /markup/parse/fail-26.markup OK            
▶ 14/27 /markup/parse/fail-26.markup OK            
▶ 14/27 /markup/parse/fail-26.markup OK            
▶ 22/27 /bidi/get-cursor-crash OK            
▶ 22/27 /bidi/get-cursor-crash OK            
▶ 22/27 /bidi/get-cursor-crash OK            
▶ 22/27 /bidi/get-cursor-crash OK            
▶ 14/27 /markup/parse/fail-25.markup OK            
▶ 14/27 /markup/parse/fail-25.markup OK            
▶ 14/27 /markup/parse/fail-25.markup OK            
▶ 14/27 /markup/parse/fail-25.markup OK            
▶ 14/27 /markup/parse/fail-25.markup OK            
▶ 22/27 /bidi/get-cursor      OK            
▶ 22/27 /bidi/get-cursor      OK            
▶ 22/27 /bidi/get-cursor      OK            
▶ 22/27 /bidi/get-cursor      OK            
▶ 22/27 /bidi/get-cursor      OK            
▶ 22/27 /matrix/transform-rectangle OK            
▶ 22/27 /matrix/transform-rectangle OK            
▶ 22/27 /matrix/transform-rectangle OK            
▶ 22/27 /matrix/transform-rectangle OK            
▶ 22/27 /matrix/transform-rectangle OK            
▶ 22/27 /matrix/transform-rectangle OK            
▶ 24/27 /layout/valid-8.layout OK            
▶ 24/27 /layout/valid-8.layout OK            
▶ 24/27 /layout/valid-8.layout OK            
▶ 24/27 /layout/valid-8.layout OK            
▶ 24/27 /layout/valid-8.layout OK            
▶ 24/27 /layout/valid-8.layout OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 14/27 /markup/parse/fail-24.markup OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
▶ 22/27 /itemize/small-caps-crash OK            
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed
22/27 testmisc                OK              0.07s   28 subtests passed









▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 14/27 /markup/parse/fail-23.markup OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 21/27 /break/nine.break     OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 14/27 /markup/parse/fail-22.markup OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 24/27 /layout/valid-7.layout OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 14/27 /markup/parse/fail-21.markup OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 21/27 /break/fourteen.break OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-20.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-2.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 14/27 /markup/parse/fail-17.markup OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 24/27 /layout/valid-6.layout OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 14/27 /markup/parse/fail-16.markup OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 21/27 /break/four.break     OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-15.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 14/27 /markup/parse/fail-14.markup OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 21/27 /break/five.break     OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-13.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 14/27 /markup/parse/fail-12.markup OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 21/27 /break/fifteen.break  OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 14/27 /markup/parse/fail-11.markup OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 24/27 /layout/valid-5.layout OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-10.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-9.markup OK            
▶ 21/27 /break/eleven.break   OK            
▶ 21/27 /break/eleven.break   OK            
▶ 21/27 /break/eleven.break   OK            
▶ 21/27 /break/eleven.break   OK            
▶ 21/27 /break/eleven.break   OK            
▶ 21/27 /break/eleven.break   OK            
▶ 14/27 /markup/parse-incrementally/valid-8.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-8.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-8.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-8.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-8.markup OK            
▶ 24/27 /layout/valid-4.layout OK            
▶ 24/27 /layout/valid-4.layout OK            
▶ 24/27 /layout/valid-4.layout OK            
▶ 24/27 /layout/valid-4.layout OK            
▶ 24/27 /layout/valid-4.layout OK            
▶ 14/27 /markup/parse-incrementally/valid-7.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-7.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-7.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-7.markup OK            
▶ 21/27 /break/eight.break    OK            
▶ 21/27 /break/eight.break    OK            
▶ 21/27 /break/eight.break    OK            
21/27 test-break              OK              0.10s   17 subtests passed
21/27 test-break              OK              0.10s   17 subtests passed
21/27 test-break              OK              0.10s   17 subtests passed


▶ 14/27 /markup/parse-incrementally/valid-6.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-6.markup OK            
▶ 24/27 /layout/valid-3.layout OK            
▶ 14/27 /markup/parse-incrementally/valid-24.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-23.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-22.markup OK            
▶ 24/27 /layout/valid-22.layout OK            
▶ 14/27 /markup/parse-incrementally/valid-21.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-20.markup OK            
▶ 24/27 /layout/valid-21.layout OK            
▶ 14/27 /markup/parse-incrementally/valid-2.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-19.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-18.markup OK            
▶ 24/27 /layout/valid-20.layout FAIL          
▶ 14/27 /markup/parse-incrementally/valid-17.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-17.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-16.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-16.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-16.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-15.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-15.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-15.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-15.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-14.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-14.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-14.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-14.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-14.markup OK            
▶ 24/27 /layout/valid-2.layout OK            
▶ 24/27 /layout/valid-2.layout OK            
▶ 24/27 /layout/valid-2.layout OK            
▶ 24/27 /layout/valid-2.layout OK            
▶ 24/27 /layout/valid-2.layout OK            
▶ 24/27 /layout/valid-2.layout OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-13.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-12.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-11.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-10.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/valid-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-9.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-8.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-7.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-6.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-5.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-4.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-39.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-38.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-37.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-36.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-35.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-34.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-33.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-32.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-31.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-30.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-3.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-29.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-28.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-27.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-26.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-25.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-24.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-23.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-22.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-21.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-20.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-2.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-17.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-16.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-15.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-14.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-13.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-12.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-11.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-10.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
▶ 14/27 /markup/parse-incrementally/fail-1.markup OK            
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed
14/27 markup-parse            OK              0.17s   122 subtests passed









▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 24/27 /layout/valid-19.layout OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 27/27 /pangocairo/threads   OK            
▶ 24/27 /layout/valid-18.layout OK            
▶ 24/27 /layout/valid-18.layout OK            
▶ 24/27 /layout/valid-18.layout OK            
▶ 24/27 /layout/valid-18.layout OK            
▶ 24/27 /layout/valid-18.layout OK            
▶ 24/27 /layout/valid-18.layout OK            
27/27 test-pangocairo-threads OK              0.12s   1 subtests passed
27/27 test-pangocairo-threads OK              0.12s   1 subtests passed
27/27 test-pangocairo-threads OK              0.12s   1 subtests passed
27/27 test-pangocairo-threads OK              0.12s   1 subtests passed
27/27 test-pangocairo-threads OK              0.12s   1 subtests passed




▶ 24/27 /layout/valid-17.layout OK            
▶ 24/27 /layout/valid-17.layout OK            
▶ 24/27 /layout/valid-17.layout OK            
▶ 24/27 /layout/valid-16.layout OK            
▶ 24/27 /layout/valid-16.layout OK            
▶ 24/27 /layout/valid-15.layout OK            
▶ 24/27 /layout/no-space.layout OK            
▶ 24/27 /layout/letterspacing.layout OK            
▶ 24/27 /layout/kebab.layout  OK            
▶ 24/27 /layout/effigy.layout OK            
▶ 24/27 /layout/bratwurst4.layout OK            
▶ 24/27 /layout/bratwurst3.layout OK            
▶ 24/27 /layout/bratwurst2.layout OK            
▶ 24/27 /layout/bratwurst.layout OK            
▶ 24/27 /layout/arabic-format.layout OK            
▶ 24/27 /layout/aaa.layout    OK            
24/27 test-layout             ERROR           0.33s   exit status 1
24/27 test-layout             ERROR           0.33s   exit status 1
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
stderr:
stderr:



(test program exited with status code 1)
(test program exited with status code 1)
(test program exited with status code 1)
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――







Summary of Failures:
Summary of Failures:
Summary of Failures:
Summary of Failures:




24/27 test-layout             ERROR           0.33s   exit status 1
24/27 test-layout             ERROR           0.33s   exit status 1
24/27 test-layout             ERROR           0.33s   exit status 1
24/27 test-layout             ERROR           0.33s   exit status 1



Ok:                24  
Ok:                24  
Ok:                24  
Fail:              1   
Fail:              1   
Fail:              1   
Skipped:           2   
Skipped:           2   
Skipped:           2   




Full log written to /usr/src/RPM/BUILD/pango-1.56.3/x86_64-alt-linux/meson-logs/testlog.txt
Full log written to /usr/src/RPM/BUILD/pango-1.56.3/x86_64-alt-linux/meson-logs/testlog.txt
Full log written to /usr/src/RPM/BUILD/pango-1.56.3/x86_64-alt-linux/meson-logs/testlog.txt
Full log written to /usr/src/RPM/BUILD/pango-1.56.3/x86_64-alt-linux/meson-logs/testlog.txt
error: Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)








RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.12012 (%check)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
61.24user 15.00system 0:16.10elapsed 473%CPU (0avgtext+0avgdata 117984maxresident)k
61.24user 15.00system 0:16.10elapsed 473%CPU (0avgtext+0avgdata 117984maxresident)k
61.24user 15.00system 0:16.10elapsed 473%CPU (0avgtext+0avgdata 117984maxresident)k
0inputs+0outputs (0major+2805084minor)pagefaults 0swaps
0inputs+0outputs (0major+2805084minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libpango-1.56.3-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `libpango-1.56.3-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
5.44user 3.10system 0:36.97elapsed 23%CPU (0avgtext+0avgdata 142312maxresident)k
5.44user 3.10system 0:36.97elapsed 23%CPU (0avgtext+0avgdata 142312maxresident)k
13392inputs+0outputs (0major+327542minor)pagefaults 0swaps
