+ grep -qF runstatedir=DIR ./configure
+ configure_runstatedir_flags=--runstatedir=/var/run
+ ./configure --build=x86_64-alt-linux --host=x86_64-alt-linux --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/lib --localstatedir=/var/lib --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-dependency-tracking --disable-silent-rules --runstatedir=/var/run --without-included-gettext --disable-static
configure: WARNING: unrecognized options: --without-included-gettext
checking for a BSD-compatible install... /usr/bin/ginstall -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
./configure: line 3587: AX_WITH_PERL: command not found
checking for x86_64-alt-linux-gcc... x86_64-alt-linux-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether x86_64-alt-linux-gcc accepts -g... yes
checking for x86_64-alt-linux-gcc option to enable C11 features... none needed
checking whether x86_64-alt-linux-gcc understands -c and -o together... yes
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_log_syslog.c  -fPIC -DPIC -o .libs/spf_log_syslog.o
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_strerror.lo spf_strerror.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_strerror.c  -fPIC -DPIC -o .libs/spf_strerror.o
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_utils.lo spf_utils.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_utils.c  -fPIC -DPIC -o .libs/spf_utils.o
spf_utils.c: In function 'SPF_recalloc':
spf_utils.c:207:9: error: implicit declaration of function 'memset' [-Wimplicit-function-declaration]
  207 |         memset(*bufp, '\0', *buflenp);
  207 |         memset(*bufp, '\0', *buflenp);
      |         ^~~~~~
      |         ^~~~~~
spf_utils.c:32:1: note: include '<string.h>' or provide a declaration of 'memset'
spf_utils.c:32:1: note: include '<string.h>' or provide a declaration of 'memset'
   31 | #include "spf_internal.h"
   31 | #include "spf_internal.h"
  +++ |+#include <string.h>
  +++ |+#include <string.h>
   32 | 
   32 | 
spf_utils.c:207:9: warning: incompatible implicit declaration of built-in function 'memset' [-Wbuiltin-declaration-mismatch]
spf_utils.c:207:9: warning: incompatible implicit declaration of built-in function 'memset' [-Wbuiltin-declaration-mismatch]
  207 |         memset(*bufp, '\0', *buflenp);
  207 |         memset(*bufp, '\0', *buflenp);
      |         ^~~~~~
      |         ^~~~~~
spf_utils.c:207:9: note: include '<string.h>' or provide a declaration of 'memset'
spf_utils.c:207:9: note: include '<string.h>' or provide a declaration of 'memset'
make[4]: *** [Makefile:558: spf_utils.lo] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: *** Waiting for unfinished jobs....
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_record.lo spf_record.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_record.c  -fPIC -DPIC -o .libs/spf_record.o
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_request.lo spf_request.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_request.c  -fPIC -DPIC -o .libs/spf_request.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_request.c  -fPIC -DPIC -o .libs/spf_request.o
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_response.lo spf_response.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_response.lo spf_response.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_response.lo spf_response.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_response.lo spf_response.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_response.c  -fPIC -DPIC -o .libs/spf_response.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_response.c  -fPIC -DPIC -o .libs/spf_response.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_response.c  -fPIC -DPIC -o .libs/spf_response.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_response.c  -fPIC -DPIC -o .libs/spf_response.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_response.c  -fPIC -DPIC -o .libs/spf_response.o
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Entering directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_server.lo spf_server.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_server.lo spf_server.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_server.lo spf_server.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_server.lo spf_server.c
/bin/sh ../../libtool  --tag=CC   --mode=compile x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/include -I../../src   -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c -o spf_server.lo spf_server.c
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_server.c  -fPIC -DPIC -o .libs/spf_server.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_server.c  -fPIC -DPIC -o .libs/spf_server.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_server.c  -fPIC -DPIC -o .libs/spf_server.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_server.c  -fPIC -DPIC -o .libs/spf_server.o
libtool: compile:  x86_64-alt-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -I../../src/include -I../../src -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -D_FILE_OFFSET_BITS=64 -Wall -c spf_server.c  -fPIC -DPIC -o .libs/spf_server.o
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libspf2-1.2.11/src/libspf2'
make[3]: *** [Makefile:573: all-recursive] Error 1
make[3]: *** [Makefile:573: all-recursive] Error 1
make[3]: *** [Makefile:573: all-recursive] Error 1
make[3]: *** [Makefile:573: all-recursive] Error 1
make[3]: *** [Makefile:573: all-recursive] Error 1
make[2]: *** [Makefile:357: all-recursive] Error 1
make[2]: *** [Makefile:357: all-recursive] Error 1
make[2]: *** [Makefile:357: all-recursive] Error 1
make[2]: *** [Makefile:357: all-recursive] Error 1
make[2]: *** [Makefile:357: all-recursive] Error 1
make[1]: *** [Makefile:413: all-recursive] Error 1
make[1]: *** [Makefile:413: all-recursive] Error 1
make[1]: *** [Makefile:413: all-recursive] Error 1
make[1]: *** [Makefile:413: all-recursive] Error 1
make[1]: *** [Makefile:413: all-recursive] Error 1
make[1]: *** [Makefile:413: all-recursive] Error 1
make: *** [Makefile:343: all] Error 2
make: *** [Makefile:343: all] Error 2
make: *** [Makefile:343: all] Error 2
make: *** [Makefile:343: all] Error 2
make: *** [Makefile:343: all] Error 2
make: *** [Makefile:343: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)












RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.5492 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
7.01user 4.99system 0:09.79elapsed 122%CPU (0avgtext+0avgdata 26940maxresident)k
7.01user 4.99system 0:09.79elapsed 122%CPU (0avgtext+0avgdata 26940maxresident)k
7.01user 4.99system 0:09.79elapsed 122%CPU (0avgtext+0avgdata 26940maxresident)k
7.01user 4.99system 0:09.79elapsed 122%CPU (0avgtext+0avgdata 26940maxresident)k
7.01user 4.99system 0:09.79elapsed 122%CPU (0avgtext+0avgdata 26940maxresident)k
7.01user 4.99system 0:09.79elapsed 122%CPU (0avgtext+0avgdata 26940maxresident)k
0inputs+0outputs (0major+1229243minor)pagefaults 0swaps
0inputs+0outputs (0major+1229243minor)pagefaults 0swaps
0inputs+0outputs (0major+1229243minor)pagefaults 0swaps
0inputs+0outputs (0major+1229243minor)pagefaults 0swaps
0inputs+0outputs (0major+1229243minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libspf2-1.2.11-alt1.git.4915c30.src.rpm' failed.
hsh-rebuild: rebuild of `libspf2-1.2.11-alt1.git.4915c30.src.rpm' failed.
hsh-rebuild: rebuild of `libspf2-1.2.11-alt1.git.4915c30.src.rpm' failed.
hsh-rebuild: rebuild of `libspf2-1.2.11-alt1.git.4915c30.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
3.51user 2.41system 0:18.63elapsed 31%CPU (0avgtext+0avgdata 141152maxresident)k
3.51user 2.41system 0:18.63elapsed 31%CPU (0avgtext+0avgdata 141152maxresident)k
0inputs+0outputs (0major+203352minor)pagefaults 0swaps
