make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiff2rgba-ojpeg_chewey_subsamp21_multi_strip.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiff2rgba-ojpeg_single_strip_no_rowsperstrip.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiff2rgba-32bpp-None-jpeg.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
FAIL: tiffcp-32bpp-None-jpeg.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiffcrop-doubleflip-palette-1c-4b.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiffcrop-32bpp-None-jpeg.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiffcrop-doubleflip-palette-1c-8b.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
PASS: tiffcrop-extract-palette-1c-1b.sh
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Entering directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
============================================================================
============================================================================
Testsuite summary for LibTIFF Software 4.7.0
Testsuite summary for LibTIFF Software 4.7.0
============================================================================
============================================================================
# TOTAL: 103
# TOTAL: 103
# PASS:  102
# PASS:  102
# PASS:  102
# SKIP:  0
# SKIP:  0
# SKIP:  0
# XFAIL: 0
# XFAIL: 0
# XFAIL: 0
# XFAIL: 0
# FAIL:  1
# FAIL:  1
# FAIL:  1
# FAIL:  1
# FAIL:  1
# XPASS: 0
# XPASS: 0
# XPASS: 0
# XPASS: 0
# XPASS: 0
# ERROR: 0
# ERROR: 0
# ERROR: 0
# ERROR: 0
# ERROR: 0
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
See test/test-suite.log
See test/test-suite.log
See test/test-suite.log
See test/test-suite.log
See test/test-suite.log
Please report to tiff@lists.osgeo.org
Please report to tiff@lists.osgeo.org
Please report to tiff@lists.osgeo.org
Please report to tiff@lists.osgeo.org
Please report to tiff@lists.osgeo.org
Please report to tiff@lists.osgeo.org
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: *** [Makefile:1223: test-suite.log] Error 1
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libtiff-4.7.0/test'
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[2]: *** [Makefile:1331: check-TESTS] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: *** [Makefile:2146: check-am] Error 2
make[1]: Target 'check' not remade because of errors.
make[1]: Target 'check' not remade because of errors.
make[1]: Target 'check' not remade because of errors.
make[1]: Target 'check' not remade because of errors.
make[1]: Target 'check' not remade because of errors.
make[1]: Target 'check' not remade because of errors.
Making check in doc
Making check in doc
Making check in doc
Making check in doc
Making check in doc
Making check in doc
make[1]: Nothing to be done for 'check'.
make[1]: Nothing to be done for 'check'.
make[1]: Nothing to be done for 'check'.
make[1]: Nothing to be done for 'check'.
make[1]: Nothing to be done for 'check'.
make[1]: Nothing to be done for 'check-am'.
make[1]: Nothing to be done for 'check-am'.
make[1]: Nothing to be done for 'check-am'.
make[1]: Nothing to be done for 'check-am'.
make[1]: Nothing to be done for 'check-am'.
make: *** [Makefile:574: check-recursive] Error 1
make: *** [Makefile:574: check-recursive] Error 1
make: *** [Makefile:574: check-recursive] Error 1
make: *** [Makefile:574: check-recursive] Error 1
make: *** [Makefile:574: check-recursive] Error 1
make: *** [Makefile:574: check-recursive] Error 1
make: Target 'check' not remade because of errors.
make: Target 'check' not remade because of errors.
make: Target 'check' not remade because of errors.
make: Target 'check' not remade because of errors.
make: Target 'check' not remade because of errors.
make: Target 'check' not remade because of errors.
error: Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)










RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.60614 (%check)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
147.19user 29.93system 0:44.26elapsed 400%CPU (0avgtext+0avgdata 88104maxresident)k
147.19user 29.93system 0:44.26elapsed 400%CPU (0avgtext+0avgdata 88104maxresident)k
147.19user 29.93system 0:44.26elapsed 400%CPU (0avgtext+0avgdata 88104maxresident)k
0inputs+0outputs (0major+6294072minor)pagefaults 0swaps
0inputs+0outputs (0major+6294072minor)pagefaults 0swaps
0inputs+0outputs (0major+6294072minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libtiff-4.7.0-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `libtiff-4.7.0-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `libtiff-4.7.0-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
3.69user 2.48system 1:01.05elapsed 10%CPU (0avgtext+0avgdata 134336maxresident)k
3.69user 2.48system 1:01.05elapsed 10%CPU (0avgtext+0avgdata 134336maxresident)k
48inputs+0outputs (0major+228471minor)pagefaults 0swaps
