libtool: link: ( cd ".libs" && rm -f "libzmf-0.0.la" && ln -s "../libzmf-0.0.la" "libzmf-0.0.la" )
make[3]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/lib'
make[3]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/lib'
Making all in conv
Making all in conv
Making all in conv
Making all in raw
Making all in raw
Making all in raw
Making all in raw
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
x86_64-alt-linux-g++ -DHAVE_CONFIG_H -I. -I../../..    -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -c -o zmf2raw.o zmf2raw.cpp
x86_64-alt-linux-g++ -DHAVE_CONFIG_H -I. -I../../..    -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -c -o zmf2raw.o zmf2raw.cpp
x86_64-alt-linux-g++ -DHAVE_CONFIG_H -I. -I../../..    -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -c -o zmf2raw.o zmf2raw.cpp
x86_64-alt-linux-g++ -DHAVE_CONFIG_H -I. -I../../..    -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -c -o zmf2raw.o zmf2raw.cpp
x86_64-alt-linux-g++ -DHAVE_CONFIG_H -I. -I../../..    -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -c -o zmf2raw.o zmf2raw.cpp
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Entering directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++   -o zmf2raw zmf2raw.o ../../lib/libzmf-0.0.la -lrevenge-0.0 -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0   
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
libtool: link: x86_64-alt-linux-g++ -I../../../inc -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -I/usr/include/librevenge-0.0 -DNDEBUG -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -fvisibility=hidden -DLIBZMF_VISIBILITY -Wall -Wextra -pedantic -Wshadow -Wunused-variable -Weffc++ -o .libs/zmf2raw zmf2raw.o  ../../lib/.libs/libzmf-0.0.so -lz -lpng16 -licui18n -lrevenge-generators-0.0 -lrevenge-0.0 -lrevenge-stream-0.0
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_getNextUChar_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_close_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
ld: ../../lib/.libs/libzmf-0.0.so: undefined reference to `ucnv_open_76'
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: *** [Makefile:434: zmf2raw] Error 1
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[4]: Leaving directory '/usr/src/RPM/BUILD/libzmf-0.0.1/src/conv/raw'
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[3]: *** [Makefile:387: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[2]: *** [Makefile:389: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make[1]: *** [Makefile:496: all-recursive] Error 1
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
make: *** [Makefile:407: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)



















RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.3800 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
23.98user 4.12system 0:12.48elapsed 225%CPU (0avgtext+0avgdata 311828maxresident)k
23.98user 4.12system 0:12.48elapsed 225%CPU (0avgtext+0avgdata 311828maxresident)k
23.98user 4.12system 0:12.48elapsed 225%CPU (0avgtext+0avgdata 311828maxresident)k
23.98user 4.12system 0:12.48elapsed 225%CPU (0avgtext+0avgdata 311828maxresident)k
23.98user 4.12system 0:12.48elapsed 225%CPU (0avgtext+0avgdata 311828maxresident)k
23.98user 4.12system 0:12.48elapsed 225%CPU (0avgtext+0avgdata 311828maxresident)k
0inputs+0outputs (0major+714135minor)pagefaults 0swaps
0inputs+0outputs (0major+714135minor)pagefaults 0swaps
0inputs+0outputs (0major+714135minor)pagefaults 0swaps
0inputs+0outputs (0major+714135minor)pagefaults 0swaps
0inputs+0outputs (0major+714135minor)pagefaults 0swaps
hsh-rebuild: rebuild of `libzmf-0.0.1-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `libzmf-0.0.1-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `libzmf-0.0.1-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `libzmf-0.0.1-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
6.67user 2.55system 0:53.44elapsed 17%CPU (0avgtext+0avgdata 142348maxresident)k
6.67user 2.55system 0:53.44elapsed 17%CPU (0avgtext+0avgdata 142348maxresident)k
32112inputs+0outputs (0major+285411minor)pagefaults 0swaps
