[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ maven-resolver-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/resources
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ maven-resolver-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/java/org/eclipse/aether/DefaultRepositorySystemSessionTest.java:[34,19] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/java/org/eclipse/aether/DefaultRepositorySystemSessionTest.java:[134,88] cannot find symbol
  symbol:   variable Mockito
  location: class org.eclipse.aether.DefaultRepositorySystemSessionTest
[ERROR] /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/java/org/eclipse/aether/DefaultRepositorySystemSessionTest.java:[134,43] cannot find symbol
  symbol:   variable Mockito
  location: class org.eclipse.aether.DefaultRepositorySystemSessionTest
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] Maven Artifact Resolver Utilities .................. SKIPPED
[INFO] Maven Artifact Resolver Implementation ............. SKIPPED
[INFO] Maven Artifact Resolver Connector Basic ............ SKIPPED
[INFO] Maven Artifact Resolver Transport Wagon ............ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.505 s
[INFO] Finished at: 2025-05-16T05:30:58Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile (default-testCompile) on project maven-resolver-api: Compilation failure: Compilation failure: 
[ERROR] /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/java/org/eclipse/aether/DefaultRepositorySystemSessionTest.java:[34,19] package org.mockito does not exist
[ERROR] /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/java/org/eclipse/aether/DefaultRepositorySystemSessionTest.java:[134,88] cannot find symbol
[ERROR]   symbol:   variable Mockito
[ERROR]   location: class org.eclipse.aether.DefaultRepositorySystemSessionTest
[ERROR] /usr/src/RPM/BUILD/maven-resolver-1.6.3/maven-resolver-api/src/test/java/org/eclipse/aether/DefaultRepositorySystemSessionTest.java:[134,43] cannot find symbol
[ERROR]   symbol:   variable Mockito
[ERROR]   location: class org.eclipse.aether.DefaultRepositorySystemSessionTest
[ERROR] -> [Help 1]
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :maven-resolver-api
[ERROR]   mvn <args> -rf :maven-resolver-api
error: Bad exit status from /usr/src/tmp/rpm-tmp.6093 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.6093 (%build)




RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.6093 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.6093 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
20.48user 1.06system 0:21.66elapsed 99%CPU (0avgtext+0avgdata 447888maxresident)k
20.48user 1.06system 0:21.66elapsed 99%CPU (0avgtext+0avgdata 447888maxresident)k
0inputs+0outputs (0major+145212minor)pagefaults 0swaps
0inputs+0outputs (0major+145212minor)pagefaults 0swaps
hsh-rebuild: rebuild of `maven-resolver-1.6.3-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `maven-resolver-1.6.3-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
13.82user 2.88system 0:53.43elapsed 31%CPU (0avgtext+0avgdata 142148maxresident)k
13.82user 2.88system 0:53.43elapsed 31%CPU (0avgtext+0avgdata 142148maxresident)k
88inputs+0outputs (0major+283498minor)pagefaults 0swaps
