[INFO] ------------------------------------------------------------------------
[INFO] Skipping nom.tam FITS library
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.623 s
[INFO] Finished at: 2025-05-16T02:19:42Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.2:test (classpath-test) on project nom-tam-fits: 
[ERROR] 
[ERROR] 
[ERROR] Please refer to /usr/src/RPM/BUILD/nom-tam-fits-nom-tam-fits-1.15.2/target/surefire-reports for the individual test results.
[ERROR] Please refer to /usr/src/RPM/BUILD/nom-tam-fits-nom-tam-fits-1.15.2/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
error: Bad exit status from /usr/src/tmp/rpm-tmp.93149 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.93149 (%build)




RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.93149 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.93149 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
36.36user 4.91system 0:07.68elapsed 536%CPU (0avgtext+0avgdata 2528140maxresident)k
36.36user 4.91system 0:07.68elapsed 536%CPU (0avgtext+0avgdata 2528140maxresident)k
0inputs+0outputs (0major+270522minor)pagefaults 0swaps
0inputs+0outputs (0major+270522minor)pagefaults 0swaps
hsh-rebuild: rebuild of `nom-tam-fits-1.15.2-alt1_13jpp11.src.rpm' failed.
hsh-rebuild: rebuild of `nom-tam-fits-1.15.2-alt1_13jpp11.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
4.69user 3.20system 0:23.89elapsed 33%CPU (0avgtext+0avgdata 142160maxresident)k
4.69user 3.20system 0:23.89elapsed 33%CPU (0avgtext+0avgdata 142160maxresident)k
288inputs+0outputs (0major+275379minor)pagefaults 0swaps
