depending in programs/Xserver/GL/mesa/swrast_setup...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/swrast_setup'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/swrast_setup"
using system-wide depend, continuing in programs/Xserver/GL/mesa/swrast_setup
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/swrast_setup'
depending in programs/Xserver/GL/mesa/tnl...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl"
using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl
i586-alt-linux-gcc: warning: MesaTnlAsmSrcs: linker input file unused because linking not done
i586-alt-linux-gcc: error: MesaTnlAsmSrcs: linker input file not found: No such file or directory
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
depending in programs/Xserver/GL/mesa/shader...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader
depending in programs/Xserver/GL/mesa/shader/grammar...
make[9]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader/grammar'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader/grammar"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader/grammar
make[9]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader/grammar'
including in programs/Xserver/dix...
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/dix'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/dix'
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/dix'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/dix'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/dix'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/dix'
make[6]: Nothing to be done for 'includes'.
make[6]: Nothing to be done for 'includes'.
make[6]: Nothing to be done for 'includes'.
make[6]: Nothing to be done for 'includes'.
including in programs/Xserver/os...
including in programs/Xserver/os...
including in programs/Xserver/os...
including in programs/Xserver/os...
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/os'
make[6]: *** No rule to make target 'includes'.  Stop.
make[6]: *** No rule to make target 'includes'.  Stop.
make[6]: *** No rule to make target 'includes'.  Stop.
make[6]: *** No rule to make target 'includes'.  Stop.
make[6]: *** No rule to make target 'includes'.  Stop.
make[5]: *** [Makefile:871: includes] Error 2
make[5]: *** [Makefile:871: includes] Error 2
make[5]: *** [Makefile:871: includes] Error 2
make[5]: *** [Makefile:871: includes] Error 2
make[5]: *** [Makefile:871: includes] Error 2
make[4]: *** [Makefile:639: includes] Error 2
make[4]: *** [Makefile:639: includes] Error 2
make[4]: *** [Makefile:639: includes] Error 2
make[4]: *** [Makefile:639: includes] Error 2
make[4]: *** [Makefile:639: includes] Error 2
make[3]: *** [xmakefile:702: includes] Error 2
make[3]: *** [xmakefile:702: includes] Error 2
make[3]: *** [xmakefile:702: includes] Error 2
make[3]: *** [xmakefile:702: includes] Error 2
make[3]: *** [xmakefile:702: includes] Error 2
make[2]: *** [Makefile:102: includes] Error 2
make[2]: *** [Makefile:102: includes] Error 2
make[2]: *** [Makefile:102: includes] Error 2
make[2]: *** [Makefile:102: includes] Error 2
make[2]: *** [Makefile:102: includes] Error 2
make[2]: *** Waiting for unfinished jobs....
make[2]: *** Waiting for unfinished jobs....
make[2]: *** Waiting for unfinished jobs....
make[2]: *** Waiting for unfinished jobs....
make[2]: *** Waiting for unfinished jobs....
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
In file included from xkbfmisc.c:45:
In file included from xkbfmisc.c:45:
In file included from xkbfmisc.c:45:
In file included from xkbfmisc.c:45:
In file included from xkbfmisc.c:45:
../include/xkbsrv.h:1021:10: fatal error: nx-X11/extensions/XKMformat.h: No such file or directory
../include/xkbsrv.h:1021:10: fatal error: nx-X11/extensions/XKMformat.h: No such file or directory
../include/xkbsrv.h:1021:10: fatal error: nx-X11/extensions/XKMformat.h: No such file or directory
../include/xkbsrv.h:1021:10: fatal error: nx-X11/extensions/XKMformat.h: No such file or directory
../include/xkbsrv.h:1021:10: fatal error: nx-X11/extensions/XKMformat.h: No such file or directory
 1021 | #include <nx-X11/extensions/XKMformat.h>
 1021 | #include <nx-X11/extensions/XKMformat.h>
 1021 | #include <nx-X11/extensions/XKMformat.h>
 1021 | #include <nx-X11/extensions/XKMformat.h>
 1021 | #include <nx-X11/extensions/XKMformat.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
compilation terminated.
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/xkb'
depending in programs/Xserver/Xi...
depending in programs/Xserver/Xi...
depending in programs/Xserver/Xi...
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/Xi'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/Xi'
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/Xi'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/Xi'
echo "using system-wide depend, continuing in programs/Xserver/Xi"
depending in programs/Xserver/GL/mesa/tnl...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
make[8]: warning: -j16 forced in submake: resetting jobserver mode.
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl"
using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
i586-alt-linux-gcc: warning: MesaTnlAsmSrcs: linker input file unused because linking not done
i586-alt-linux-gcc: error: MesaTnlAsmSrcs: linker input file not found: No such file or directory
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
depending in programs/Xserver/GL/mesa/shader...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
make[8]: warning: -j16 forced in submake: resetting jobserver mode.
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
depending in programs/Xserver/GL/mesa/shader/grammar...
using system-wide depend, continuing in programs/Xserver/fb
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/fb'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/fb'
depending in programs/Xserver/miext/damage...
depending in programs/Xserver/miext/damage...
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: warning: -j16 forced in submake: resetting jobserver mode.
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[6]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
echo "using system-wide depend, continuing in programs/Xserver/miext/damage"
echo "using system-wide depend, continuing in programs/Xserver/miext/damage"
using system-wide depend, continuing in programs/Xserver/miext/damage
using system-wide depend, continuing in programs/Xserver/miext/damage
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/miext/damage'
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make: *** [Makefile:191: build] Error 2
make: *** [Makefile:191: build] Error 2
+ make CONFIGURE=/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/my_configure PREFIX=/usr LIBDIR=/usr/lib 'CDEBUGFLAGS=  -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic' LOCAL_LDFLAGS=-Wl,-z,relro SHLIBGLOBALSFLAGS=-Wl,-z,relro IMAKE_DEFINES=-DUseTIRPC=YES
+ make CONFIGURE=/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/my_configure PREFIX=/usr LIBDIR=/usr/lib 'CDEBUGFLAGS=  -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic' LOCAL_LDFLAGS=-Wl,-z,relro SHLIBGLOBALSFLAGS=-Wl,-z,relro IMAKE_DEFINES=-DUseTIRPC=YES
make: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
Makefile:31: xkbcomp devel package missing, using imake default values
Makefile:31: xkbcomp devel package missing, using imake default values
Makefile:34: fontutil devel package missing, using imake default values
Makefile:34: fontutil devel package missing, using imake default values
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
if ! test -d nx-X11; then \
if ! test -d nx-X11; then \
    make build-lite; \
    make build-lite; \
else \
else \
    make build-full; \
depending in programs/Xserver/GL/mesa/swrast_setup...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/swrast_setup'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/swrast_setup"
using system-wide depend, continuing in programs/Xserver/GL/mesa/swrast_setup
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/swrast_setup'
depending in programs/Xserver/GL/mesa/tnl...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl"
using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl
i586-alt-linux-gcc: warning: MesaTnlAsmSrcs: linker input file unused because linking not done
i586-alt-linux-gcc: error: MesaTnlAsmSrcs: linker input file not found: No such file or directory
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
depending in programs/Xserver/GL/mesa/shader...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader
depending in programs/Xserver/GL/mesa/shader/grammar...
make[9]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader/grammar'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader/grammar"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader/grammar
make[9]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader/grammar'
depending in programs/Xserver/GL/mesa/swrast_setup...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/swrast_setup'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/swrast_setup"
using system-wide depend, continuing in programs/Xserver/GL/mesa/swrast_setup
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/swrast_setup'
depending in programs/Xserver/GL/mesa/tnl...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl"
using system-wide depend, continuing in programs/Xserver/GL/mesa/tnl
i586-alt-linux-gcc: warning: MesaTnlAsmSrcs: linker input file unused because linking not done
i586-alt-linux-gcc: error: MesaTnlAsmSrcs: linker input file not found: No such file or directory
make[8]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/tnl'
depending in programs/Xserver/GL/mesa/shader...
make[8]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader
depending in programs/Xserver/GL/mesa/shader/grammar...
make[9]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader/grammar'
echo "using system-wide depend, continuing in programs/Xserver/GL/mesa/shader/grammar"
using system-wide depend, continuing in programs/Xserver/GL/mesa/shader/grammar
make[9]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/GL/mesa/shader/grammar'
  CC NXwindow.c
In file included from NXwindow.c:116:
../../dix/window.c: In function 'AllocateWindow':
../../dix/window.c:378:5: warning: "_XSERVER64" is not defined, evaluates to 0 [-Wundef]
  378 | #if _XSERVER64
  378 | #if _XSERVER64
      |     ^~~~~~~~~~
      |     ^~~~~~~~~~
      |     ^~~~~~~~~~
  CC NXevents.c
  CC NXevents.c
  CC NXevents.c
  CC NXproperty.c
  CC NXproperty.c
  CC NXproperty.c
  CC NXproperty.c
  CC NXdixfonts.c
  CC NXdixfonts.c
  CC NXdixfonts.c
  CC NXdixfonts.c
In file included from NXdixfonts.c:82:
In file included from NXdixfonts.c:82:
In file included from NXdixfonts.c:82:
In file included from NXdixfonts.c:82:
In file included from NXdixfonts.c:82:
../../dix/dixfonts.c:2485:27: error: initialization of 'uint32_t (*)(void)' {aka 'unsigned int (*)(void)'} from incompatible pointer type 'CARD32 (*)(void)' {aka 'long unsigned int (*)(void)'} [-Wincompatible-pointer-types]
../../dix/dixfonts.c:2485:27: error: initialization of 'uint32_t (*)(void)' {aka 'unsigned int (*)(void)'} from incompatible pointer type 'CARD32 (*)(void)' {aka 'long unsigned int (*)(void)'} [-Wincompatible-pointer-types]
../../dix/dixfonts.c:2485:27: error: initialization of 'uint32_t (*)(void)' {aka 'unsigned int (*)(void)'} from incompatible pointer type 'CARD32 (*)(void)' {aka 'long unsigned int (*)(void)'} [-Wincompatible-pointer-types]
../../dix/dixfonts.c:2485:27: error: initialization of 'uint32_t (*)(void)' {aka 'unsigned int (*)(void)'} from incompatible pointer type 'CARD32 (*)(void)' {aka 'long unsigned int (*)(void)'} [-Wincompatible-pointer-types]
../../dix/dixfonts.c:2485:27: error: initialization of 'uint32_t (*)(void)' {aka 'unsigned int (*)(void)'} from incompatible pointer type 'CARD32 (*)(void)' {aka 'long unsigned int (*)(void)'} [-Wincompatible-pointer-types]
 2485 |     .get_time_in_millis = GetTimeInMillis,
 2485 |     .get_time_in_millis = GetTimeInMillis,
 2485 |     .get_time_in_millis = GetTimeInMillis,
 2485 |     .get_time_in_millis = GetTimeInMillis,
 2485 |     .get_time_in_millis = GetTimeInMillis,
 2485 |     .get_time_in_millis = GetTimeInMillis,
      |                           ^~~~~~~~~~~~~~~
      |                           ^~~~~~~~~~~~~~~
      |                           ^~~~~~~~~~~~~~~
      |                           ^~~~~~~~~~~~~~~
      |                           ^~~~~~~~~~~~~~~
      |                           ^~~~~~~~~~~~~~~
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
../../dix/dixfonts.c:2485:27: note: (near initialization for 'xfont2_client_funcs.get_time_in_millis')
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
failed command: gcc -m32 -c -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -std=c99 -Wall -Wpointer-arith -Wshadow -Wundef -I. -I../../../../extras/Mesa/include -I../../../../exports/include/X11 -I../../mi -I../../include -I../../os -I../../miext/cw -I../../GL/glx -I../../GL/include -I../../../../lib/GL/include -I../../Xext -I../../../../lib/include/X11 -I../../../../include/extensions -I../../../../exports/include/nx-X11 -I../../fb -I../../mfb -I../../render -I/usr/include/libxml2 -I/usr/include/pixman-1 -I../../../.. -I../../../../exports/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_DEFAULT_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DSHAPE -DXINPUT -DXKB -DXCSECURITY -DXF86BIGFONT -DDPMSExtension -DRENDER -DRANDR -DPANORAMIX -DXFIXES -DDAMAGE -DCOMPOSITE -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH -DXvExtension -DXFree86Server -DXvMCExtension -DBUILDDEBUG -DXResExtension -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DXORG_VERSION_CURRENT=(((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0) -DNDEBUG -DHAVE_SETITIMER=1 -DHAS_XFONT2 -DFUNCPROTO=15 -DNARROWPROTO -g -DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR -DDDXOSVERRORF -DCLIENTIDS -DDBE -DXTEST -DXSYNC -DXCMISC -DXRECORD -DMITSHM -DBIGREQS -DDPMSExtension -DSCREENSAVER -DXV -DXVMC -DGLXEXT -DGLX_USE_MESA -DRES -DNX_VERSION_CURRENT=(((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 26) -DNX_VERSION_CURRENT_STRING="3.5.99.26" -UXF86VIDMODE -UXFreeXDGA -UXF86MISC -UXF86DRI -DNXAGENT_SERVER -DNXAGENT_RENDER_CLEANUP -DNXAGENT_SHAPE2 -DNXAGENT_FIXKEYS -DNXAGENT_CLIPBOARD -DNXAGENT_WAKEUP=1000 -DNXAGENT_ONSTART -DNXAGENT_ARTSD -UNX_DEBUG_INPUT -DRANDR_10_INTERFACE=1 -DRANDR_12_INTERFACE=1 -DRANDR_13_INTERFACE=1 -DRANDR_14_INTERFACE=1 -DRANDR_15_INTERFACE=1 -DPANORAMIX -UDEBUG_TREE -DSYSTEMFONTDIR="/usr/share/fonts/X11" NXdixfonts.c
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: *** [Makefile:578: NXdixfonts.o] Error 1
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[7]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver/hw/nxagent'
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: *** [Makefile:707: hw/nxagent] Error 2
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[6]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs/Xserver'
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: *** [Makefile:465: all] Error 2
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[5]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11/programs'
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: *** [xmakefile:465: all] Error 2
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: *** [xmakefile:526: World] Error 2
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: *** [Makefile:42: World] Error 2
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nx-X11'
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: *** [Makefile:179: build-full] Error 2
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: *** [Makefile:191: build] Error 2
make: *** [Makefile:191: build] Error 2
make: *** [Makefile:191: build] Error 2
make: *** [Makefile:191: build] Error 2
make: *** [Makefile:191: build] Error 2
make: *** [Makefile:191: build] Error 2
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
+ exit 0
+ exit 0
+ exit 0
+ exit 0
+ exit 0
Executing(%install): /bin/sh -e /usr/src/tmp/rpm-tmp.56139
Executing(%install): /bin/sh -e /usr/src/tmp/rpm-tmp.56139
Executing(%install): /bin/sh -e /usr/src/tmp/rpm-tmp.56139
Executing(%install): /bin/sh -e /usr/src/tmp/rpm-tmp.56139
+ umask 022
+ umask 022
+ umask 022
+ umask 022
+ /bin/mkdir -p /usr/src/RPM/BUILD
+ /bin/mkdir -p /usr/src/RPM/BUILD
+ /bin/mkdir -p /usr/src/RPM/BUILD
+ cd /usr/src/RPM/BUILD
+ cd /usr/src/RPM/BUILD
+ cd /usr/src/RPM/BUILD
+ /bin/chmod -Rf u+rwX -- /usr/src/tmp/nx-libs-buildroot
+ /bin/chmod -Rf u+rwX -- /usr/src/tmp/nx-libs-buildroot
+ :
+ :
+ /bin/rm -rf -- /usr/src/tmp/nx-libs-buildroot
+ PATH=/usr/libexec/rpm-build:/usr/src/bin:/usr/bin:/bin:/usr/local/bin:/usr/games
 /usr/bin/mkdir -p '/usr/src/tmp/nx-libs-buildroot/usr/lib/pkgconfig'
 /usr/bin/ginstall -c -m 644 nxcomp.pc '/usr/src/tmp/nx-libs-buildroot/usr/lib/pkgconfig'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
make[4]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
make[3]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxcomp'
# install the nxproxy executable and its man page
# install the nxproxy executable and its man page
# install the nxproxy executable and its man page
make -C nxproxy install
make -C nxproxy install
make -C nxproxy install
make[2]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxproxy'
make[2]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxproxy'
make[2]: Entering directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxproxy'
make[2]: *** No rule to make target 'install'.  Stop.
make[2]: *** No rule to make target 'install'.  Stop.
make[2]: *** No rule to make target 'install'.  Stop.
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxproxy'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxproxy'
make[2]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1/nxproxy'
make[1]: *** [Makefile:205: install-lite] Error 2
make[1]: *** [Makefile:205: install-lite] Error 2
make[1]: *** [Makefile:205: install-lite] Error 2
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make[1]: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: *** [Makefile:198: install] Error 2
make: *** [Makefile:198: install] Error 2
make: *** [Makefile:198: install] Error 2
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
make: Leaving directory '/usr/src/RPM/BUILD/nx-libs-3.5.99.26.1'
error: Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
error: Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
error: Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
error: Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)








RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Macro %SOURCE1 not found
    Macro %SOURCE1 not found
    Macro %SOURCE1 not found
    Macro %SOURCE1 not found
    Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
    Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
    Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
    Bad exit status from /usr/src/tmp/rpm-tmp.56139 (%install)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
467.82user 153.76system 6:16.67elapsed 165%CPU (0avgtext+0avgdata 145432maxresident)k
467.82user 153.76system 6:16.67elapsed 165%CPU (0avgtext+0avgdata 145432maxresident)k
467.82user 153.76system 6:16.67elapsed 165%CPU (0avgtext+0avgdata 145432maxresident)k
0inputs+0outputs (0major+27888331minor)pagefaults 0swaps
0inputs+0outputs (0major+27888331minor)pagefaults 0swaps
0inputs+0outputs (0major+27888331minor)pagefaults 0swaps
hsh-rebuild: rebuild of `nx-libs-3.5.99.26.1-alt3.2.src.rpm' failed.
hsh-rebuild: rebuild of `nx-libs-3.5.99.26.1-alt3.2.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
6.15user 3.75system 6:38.38elapsed 2%CPU (0avgtext+0avgdata 133200maxresident)k
240inputs+0outputs (0major+325783minor)pagefaults 0swaps
