Finding dependencies for Text.xs
Finding dependencies for TList.xs
Finding dependencies for TList.xs
Finding dependencies for Scrollbar.xs
Finding dependencies for Scrollbar.xs
Finding dependencies for Scale.xs
Finding dependencies for Scale.xs
Test Compile/Run config/has_png.c
Test Compile/Run config/has_png.c
Using system's -lpng
Using system's -lpng
Finding dependencies for PNG.xs
Finding dependencies for PNG.xs
Finding dependencies for PNG.xs
Finding dependencies for imgPNG.c
Finding dependencies for imgPNG.c
Finding dependencies for imgPNG.c
Invalid term: -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 486.
Invalid term: -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 486.
Invalid term: -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 486.
trailing:  -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 486.
trailing:  -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 486.
trailing:  -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 486.
trailing:  -32768 && INT_MAX == 32767 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 486.
ignore 'error "libpng requires a signed 16-bit type"'
ignore 'error "libpng requires a signed 16-bit type"'
ignore 'error "libpng requires a signed 16-bit type"'
ignore 'error "libpng requires a signed 16-bit type"'
ignore 'error "libpng requires an unsigned 16-bit type"'
ignore 'error "libpng requires an unsigned 16-bit type"'
ignore 'error "libpng requires an unsigned 16-bit type"'
ignore 'error "libpng requires an unsigned 16-bit type"'
Invalid term: -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 502.
Invalid term: -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 502.
Invalid term: -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 502.
Invalid term: -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 502.
trailing:  -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 502.
trailing:  -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 502.
trailing:  -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 502.
trailing:  -2147483646 && INT_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 502.
Invalid term: -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 504.
Invalid term: -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 504.
Invalid term: -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 504.
Invalid term: -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/pngconf.h> line 504.
trailing:  -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 504.
trailing:  -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 504.
trailing:  -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 504.
trailing:  -2147483646 && LONG_MAX > 2147483646 at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 504.
ignore 'error "libpng requires a signed 32-bit (or more) type"'
ignore 'error "libpng requires a signed 32-bit (or more) type"'
ignore 'error "libpng requires a signed 32-bit (or more) type"'
ignore 'error "libpng requires a signed 32-bit (or more) type"'
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 510.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 510.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 510.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 510.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 512.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 512.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 512.
trailing: U at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/pngconf.h> line 512.
ignore 'error "libpng requires an unsigned 32-bit (or more) type"'
ignore 'error "libpng requires an unsigned 32-bit (or more) type"'
ignore 'error "libpng requires an unsigned 32-bit (or more) type"'
ignore 'error "libpng requires an unsigned 32-bit (or more) type"'
Invalid term:~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/png.h> line 852.
Invalid term:~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/png.h> line 852.
Invalid term:~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/png.h> line 852.
Invalid term:~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 57, </usr/include/libpng16/png.h> line 852.
trailing: ~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/png.h> line 852.
trailing: ~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/png.h> line 852.
trailing: ~0U > 0xffffU /* or else this might break on a 16-bit machine */ at /usr/src/RPM/BUILD/Tk-804.036/Tk/MakeDepend.pm line 106, </usr/include/libpng16/png.h> line 852.
Finding dependencies for NBFrame.xs
Finding dependencies for NBFrame.xs
Finding dependencies for Mwm.xs
Finding dependencies for Mwm.xs
Finding dependencies for Menubutton.xs
Finding dependencies for Menubutton.xs
Finding dependencies for Listbox.xs
Finding dependencies for Listbox.xs
Test Compile/Run config/has_jpeg.c
Test Compile/Run config/has_jpeg.c
Using system's -ljpeg
Finding dependencies for JPEG.xs
Finding dependencies for imgJPEG.c
make[1]: Entering directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
gcc -c -I/usr/include/freetype2  -I..  -I/usr/include/freetype2 -I. -Ibitmaps  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    Xlib_f.c
In file included from Xlib_f.c:17:
Xlib.t:334:1: warning: 'XKeycodeToKeysym' is deprecated [-Wdeprecated-declarations]
  334 | VFUNC(KeySym,XKeycodeToKeysym,V_XKeycodeToKeysym,_ANSI_ARGS_((Display *, unsigned int, int)))
      | ^~~~~
In file included from Xlib_f.c:4:
/usr/include/X11/Xlib.h:1683:15: note: declared here
 1683 | extern KeySym XKeycodeToKeysym(
      |               ^~~~~~~~~~~~~~~~
Xlib.t:334:14: error: initialization of 'KeySym (*)(Display *, unsigned int,  int)' {aka 'long unsigned int (*)(Display *, unsigned int,  int)'} from incompatible pointer type 'KeySym (*)(Display *, KeyCode,  int)' {aka 'long unsigned int (*)(Display *, unsigned char,  int)'} [-Wincompatible-pointer-types]
  334 | VFUNC(KeySym,XKeycodeToKeysym,V_XKeycodeToKeysym,_ANSI_ARGS_((Display *, unsigned int, int)))
      |              ^~~~~~~~~~~~~~~~
      |              ^~~~~~~~~~~~~~~~
Xlib_f.c:15:35: note: in definition of macro 'VFUNC'
Xlib_f.c:15:35: note: in definition of macro 'VFUNC'
   15 | #define VFUNC(type,name,mem,args) name,
   15 | #define VFUNC(type,name,mem,args) name,
      |                                   ^~~~
      |                                   ^~~~
Xlib.t:334:14: note: (near initialization for 'XlibVtable.V_XKeycodeToKeysym')
Xlib.t:334:14: note: (near initialization for 'XlibVtable.V_XKeycodeToKeysym')
  334 | VFUNC(KeySym,XKeycodeToKeysym,V_XKeycodeToKeysym,_ANSI_ARGS_((Display *, unsigned int, int)))
  334 | VFUNC(KeySym,XKeycodeToKeysym,V_XKeycodeToKeysym,_ANSI_ARGS_((Display *, unsigned int, int)))
      |              ^~~~~~~~~~~~~~~~
      |              ^~~~~~~~~~~~~~~~
Xlib_f.c:15:35: note: in definition of macro 'VFUNC'
Xlib_f.c:15:35: note: in definition of macro 'VFUNC'
   15 | #define VFUNC(type,name,mem,args) name,
   15 | #define VFUNC(type,name,mem,args) name,
      |                                   ^~~~
make[1]: *** [Makefile:865: Xlib_f.o] Error 1
make[1]: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
make[1]: *** Waiting for unfinished jobs....
make[1]: Entering directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
gcc -c -I/usr/include/freetype2  -I..  -I/usr/include/freetype2 -I. -Ibitmaps  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    imgInt_f.c
make[1]: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
make[1]: Entering directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
gcc -c -I/usr/include/freetype2  -I..  -I/usr/include/freetype2 -I. -Ibitmaps  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    imgUtil.c
make[1]: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
make[1]: Entering directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
gcc -c -I/usr/include/freetype2  -I..  -I/usr/include/freetype2 -I. -Ibitmaps  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    imgInit.c
      |                 ^~~~~~~
imgObj.c: In function 'ImgListObjGetElements':
imgObj.c:228:21: warning: unused variable 'staticObj' [-Wunused-variable]
  228 |     static Tcl_Obj *staticObj = (Tcl_Obj *) NULL;
      |                     ^~~~~~~~~
imgObj.c: At top level:
imgObj.c:26:21: warning: 'byteArrayType' defined but not used [-Wunused-variable]
   26 | static Tcl_ObjType* byteArrayType = 0;
      |                     ^~~~~~~~~~~~~
make[1]: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036/pTk'
make: *** [Makefile:1570: pTk/libpTk.a] Error 2
make: *** Waiting for unfinished jobs....
make: Entering directory '/usr/src/RPM/BUILD/Tk-804.036'
gcc -c  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    evtGlue.c
evtGlue.c: In function 'PerlSetupProc':
evtGlue.c:34:18: warning: unused variable 'blockTime' [-Wunused-variable]
   34 |  static Tcl_Time blockTime = { 0, 0 };
      |                  ^~~~~~~~~
evtGlue.c: In function 'PerlCheckProc':
evtGlue.c:59:9: warning: unused variable 'infoPtr' [-Wunused-variable]
   59 |     SV *infoPtr;
      |                          |
      |                          char *
/usr/lib64/perl5/CORE/inline.h:1168:55: note: in definition of macro 'is_utf8_string'
 1168 | #define is_utf8_string(s, len)  is_utf8_string_loclen(s, len, NULL, NULL)
      |                                                       ^
/usr/lib64/perl5/CORE/inline.h:1408:38: note: expected 'const U8 *' {aka 'const unsigned char *'} but argument is of type 'char *'
 1408 | Perl_is_utf8_string_loclen(const U8 *s, STRLEN len, const U8 **ep, STRLEN *el)
      |                            ~~~~~~~~~~^
In file included from /usr/lib64/perl5/CORE/perl.h:4530:
objGlue.c: In function 'Tcl_GetByteArrayFromObj':
/usr/lib64/perl5/CORE/sv.h:1952:31: error: passing argument 3 of 'Perl_SvPV_helper' from incompatible pointer type [-Wincompatible-pointer-types]
 1952 |    Perl_SvPV_helper(aTHX_ sv, &len, flags, SvPVnormal_type_,                \
/usr/lib64/perl5/CORE/sv.h:1972:37: note: in expansion of macro 'SvPV_flags'
 1972 | #define SvPV(sv, len)               SvPV_flags(sv, len, SV_GMAGIC)
      |                                     ^~~~~~~~~~
objGlue.c:630:29: note: in expansion of macro 'SvPV'
  630 |    return (unsigned char *) SvPV(objPtr, *lengthPtr);
      |                             ^~~~
In file included from /usr/lib64/perl5/CORE/perl.h:7812:
/usr/lib64/perl5/CORE/sv_inline.h:908:33: note: expected 'STRLEN * const' {aka 'long unsigned int * const'} but argument is of type 'int *'
  908 |                  STRLEN * const lp,
objGlue.c:1655:8: warning: unused variable 's' [-Wunused-variable]
 1655 |  char *s = SvPV(obj,len);
      |        ^
objGlue.c: At top level:
objGlue.c:1621:1: warning: 'NoFreeProc' defined but not used [-Wunused-function]
 1621 | NoFreeProc(Tcl_Obj *obj)
      | ^~~~~~~~~~
objGlue.c:1462:1: warning: 'TclObj_len' defined but not used [-Wunused-function]
 1462 | TclObj_len(pTHX_ SV *sv, MAGIC *mg)
      | ^~~~~~~~~~
make: *** [Makefile:479: objGlue.o] Error 1
make: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036'
make: Entering directory '/usr/src/RPM/BUILD/Tk-804.036'
gcc -c  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    chnGlue.c
make: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036'
make: Entering directory '/usr/src/RPM/BUILD/Tk-804.036'
gcc -c  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    encGlue.c
encGlue.c:47:1: warning: "/*" within comment [-Wcomment]
   47 | /* -------------------------------------------------------------------------- */
encGlue.c:298:1: warning: "/*" within comment [-Wcomment]
  298 | /* -------------------------------------------------------------------------- */
 5023 |         sv_setref_pv(eventSv, "DisplayPtr", (void *) number);
      |                                             ^
/usr/lib64/perl5/CORE/embed.h:701:77: note: in definition of macro 'sv_setref_pv'
  701 | # define sv_setref_pv(a,b,c)                    Perl_sv_setref_pv(aTHX_ a,b,c)
      |                                                                             ^
tkGlue.c: In function 'Tcl_TranslateFileName':
tkGlue.c:5103:5: warning: unused variable 'count' [-Wunused-variable]
tkGlue.c:5103:5: warning: unused variable 'count' [-Wunused-variable]
 5103 |  IV count;
 5103 |  IV count;
      |     ^~~~~
      |     ^~~~~
tkGlue.c: In function 'do_comp':
tkGlue.c: In function 'do_comp':
tkGlue.c:5262:46: error: macro "pregcomp" passed 3 arguments, but takes just 2
tkGlue.c:5262:46: error: macro "pregcomp" passed 3 arguments, but takes just 2
 5262 |  p->pat = pregcomp(string,string+len,p->flags);
 5262 |  p->pat = pregcomp(string,string+len,p->flags);
      |                                              ^
      |                                              ^
/usr/lib64/perl5/CORE/embed.h:498:10: note: macro "pregcomp" defined here
/usr/lib64/perl5/CORE/embed.h:498:10: note: macro "pregcomp" defined here
  498 | # define pregcomp(a,b)                          Perl_pregcomp(aTHX_ a,b)
  498 | # define pregcomp(a,b)                          Perl_pregcomp(aTHX_ a,b)
      |          ^~~~~~~~
      |          ^~~~~~~~
tkGlue.c:5262:11: error: 'pregcomp' undeclared (first use in this function); did you mean 'regcomp_t'?
tkGlue.c:5262:11: error: 'pregcomp' undeclared (first use in this function); did you mean 'regcomp_t'?
 5262 |  p->pat = pregcomp(string,string+len,p->flags);
 5262 |  p->pat = pregcomp(string,string+len,p->flags);
      |           ^~~~~~~~
      |           ^~~~~~~~
      |           regcomp_t
      |           regcomp_t
tkGlue.c:5262:11: note: each undeclared identifier is reported only once for each function it appears in
tkGlue.c:5262:11: note: each undeclared identifier is reported only once for each function it appears in
tkGlue.c:5256:8: warning: unused variable 'string' [-Wunused-variable]
 5256 |  char *string = Tcl_GetStringFromObj(p->source,&len);
      |        ^~~~~~
tkGlue.c: In function 'XS_Tk_INIT':
/usr/lib64/perl5/CORE/XSUB.h:166:20: warning: unused variable 'items' [-Wunused-variable]
  166 | #define dITEMS I32 items = (I32)(SP - MARK)
  166 | #define dITEMS I32 items = (I32)(SP - MARK)
      |                    ^~~~~
/usr/lib64/perl5/CORE/XSUB.h:169:23: note: in expansion of macro 'dITEMS'
  169 |         dSP; dAXMARK; dITEMS
      |                       ^~~~~~
tkGlue.c:5532:2: note: in expansion of macro 'dXSARGS'
 5532 |  dXSARGS;
 5532 |  dXSARGS;
      |  ^~~~~~~
      |  ^~~~~~~
In file included from /usr/lib64/perl5/CORE/perl.h:6196:
In file included from /usr/lib64/perl5/CORE/perl.h:6196:
tkGlue.c: In function 'Boot_Glue':
tkGlue.c: In function 'Boot_Glue':
/usr/lib64/perl5/CORE/embedvar.h:61:49: error: initialization of 'STRLEN *' {aka 'long unsigned int *'} from incompatible pointer type 'char *' [-Wincompatible-pointer-types]
/usr/lib64/perl5/CORE/embedvar.h:61:49: error: initialization of 'STRLEN *' {aka 'long unsigned int *'} from incompatible pointer type 'char *' [-Wincompatible-pointer-types]
   61 | # define PL_curcop                              (vTHX->Icurcop)
   61 | # define PL_curcop                              (vTHX->Icurcop)
      |                                                 ^
      |                                                 ^
tkGlue.c:5552:31: note: in expansion of macro 'PL_curcop'
tkGlue.c:5552:31: note: in expansion of macro 'PL_curcop'
 5552 |  COP_WARNINGS_TYPE old_warn = PL_curcop->cop_warnings;
 5552 |  COP_WARNINGS_TYPE old_warn = PL_curcop->cop_warnings;
      |                               ^~~~~~~~~
      |                               ^~~~~~~~~
tkGlue.c:5560:26: error: assignment to 'char *' from incompatible pointer type 'STRLEN *' {aka 'long unsigned int *'} [-Wincompatible-pointer-types]
tkGlue.c:5560:26: error: assignment to 'char *' from incompatible pointer type 'STRLEN *' {aka 'long unsigned int *'} [-Wincompatible-pointer-types]
 5560 |  PL_curcop->cop_warnings = old_warn;
 5560 |  PL_curcop->cop_warnings = old_warn;
      |                          ^
      |                          ^
tkGlue.c:5545:6: warning: variable 'cv' set but not used [-Wunused-but-set-variable]
tkGlue.c:5545:6: warning: variable 'cv' set but not used [-Wunused-but-set-variable]
 5545 |  CV *cv;
 5545 |  CV *cv;
      |      ^~
tkGlue.c:5543:8: warning: unused variable 'XEventMethods' [-Wunused-variable]
 5543 |  char *XEventMethods = "abcdfhkmopstvwxyABDEKNRSTWXY#";
      |        ^~~~~~~~~~~~~
/usr/lib64/perl5/CORE/pp.h:91:30: warning: unused variable 'sp' [-Wunused-variable]
   91 | #define dSP             SV **sp = PL_stack_sp
tkGlue.c:5541:2: note: in expansion of macro 'dSP'
 5541 |  dSP;
      |  ^~~
tkGlue.c: At top level:
tkGlue.c:118:12: warning: 'my_watch' defined but not used [-Wunused-variable]
  118 | static SV *my_watch;
      |            ^~~~~~~~
tkGlue.c:117:12: warning: 'ec' defined but not used [-Wunused-variable]
  117 | static I32 ec = 0;
      |            ^~
make: *** [Makefile:479: tkGlue.o] Error 1
make: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036'
make: Entering directory '/usr/src/RPM/BUILD/Tk-804.036'
gcc -c  -I/usr/include/freetype2 -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto   -DVERSION=\"804.036\" -DXS_VERSION=\"804.036\" -fPIC "-I/usr/lib64/perl5/CORE"    Tk.c
Tk.c: In function 'XS_XEvent_DESTROY':
Tk.c:920:17: warning: unused variable 'obj' [-Wunused-variable]
  920 |         SV *    obj = ST(0)
      |                 ^~~
In file included from Tk.xs:9:
Tk.c: In function 'XS_Tk__MainWindow_Count':
/usr/lib64/perl5/CORE/XSUB.h:189:28: warning: unused variable 'targ' [-Wunused-variable]
 2682 |         SV *    RETVAL;
      |                 ^~~~~~
Tk.xs: At top level:
Tk.xs:76:22: warning: 'TkwinFont' declared 'static' but never defined [-Wunused-function]
   76 | static XFontStruct * TkwinFont _((Tk_Window tkwin, Tk_Uid name));
      |                      ^~~~~~~~~
Tk.xs:14:15: warning: 'na' defined but not used [-Wunused-variable]
   14 | static STRLEN na; /* Quick and dirty fix */
      |               ^~
      |               ^~
make: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036'
make: Leaving directory '/usr/src/RPM/BUILD/Tk-804.036'
error: Bad exit status from /usr/src/tmp/rpm-tmp.24979 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.24979 (%build)




RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.24979 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.24979 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
13.88user 4.06system 0:12.47elapsed 143%CPU (0avgtext+0avgdata 109856maxresident)k
13.88user 4.06system 0:12.47elapsed 143%CPU (0avgtext+0avgdata 109856maxresident)k
0inputs+0outputs (0major+693707minor)pagefaults 0swaps
0inputs+0outputs (0major+693707minor)pagefaults 0swaps
hsh-rebuild: rebuild of `perl-Tk-804.036-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `perl-Tk-804.036-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
3.82user 2.79system 0:30.49elapsed 21%CPU (0avgtext+0avgdata 142048maxresident)k
3.82user 2.79system 0:30.49elapsed 21%CPU (0avgtext+0avgdata 142048maxresident)k
29368inputs+0outputs (0major+239746minor)pagefaults 0swaps
