tests/test_models.py::test_application_key
  /usr/src/RPM/BUILD/django-oauth-toolkit-2.3.0/tests/test_models.py:509: DeprecationWarning: 
  /usr/src/RPM/BUILD/django-oauth-toolkit-2.3.0/tests/test_models.py:509: DeprecationWarning: 
    assert key.key_type == "RSA"
    assert key.key_type == "RSA"



tests/test_models.py::test_application_key
tests/test_models.py::test_application_key
tests/test_models.py::test_application_key
tests/test_models.py::test_application_key
  /usr/src/RPM/BUILD/django-oauth-toolkit-2.3.0/tests/test_models.py:520: DeprecationWarning: 
  /usr/src/RPM/BUILD/django-oauth-toolkit-2.3.0/tests/test_models.py:520: DeprecationWarning: 
  /usr/src/RPM/BUILD/django-oauth-toolkit-2.3.0/tests/test_models.py:520: DeprecationWarning: 
  /usr/src/RPM/BUILD/django-oauth-toolkit-2.3.0/tests/test_models.py:520: DeprecationWarning: 
    assert key.key_type == "oct"
    assert key.key_type == "oct"
    assert key.key_type == "oct"
    assert key.key_type == "oct"




-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
=========================== short test summary info ============================
=========================== short test summary info ============================
=========================== short test summary info ============================
FAILED tests/test_commands.py::CreateApplicationTest::test_validation_failed_message
FAILED tests/test_commands.py::CreateApplicationTest::test_validation_failed_message
FAILED tests/test_commands.py::CreateApplicationTest::test_validation_failed_message
FAILED tests/test_commands.py::CreateApplicationTest::test_validation_failed_message
====== 1 failed, 412 passed, 1 skipped, 12 warnings in 496.16s (0:08:16) =======
====== 1 failed, 412 passed, 1 skipped, 12 warnings in 496.16s (0:08:16) =======
====== 1 failed, 412 passed, 1 skipped, 12 warnings in 496.16s (0:08:16) =======
====== 1 failed, 412 passed, 1 skipped, 12 warnings in 496.16s (0:08:16) =======
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's error: Command '['python3', '-m', 'pytest']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest']' returned non-zero exit status 1.
error: Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)










RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.33716 (%check)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
394.86user 6.22system 8:23.13elapsed 79%CPU (0avgtext+0avgdata 102620maxresident)k
394.86user 6.22system 8:23.13elapsed 79%CPU (0avgtext+0avgdata 102620maxresident)k
394.86user 6.22system 8:23.13elapsed 79%CPU (0avgtext+0avgdata 102620maxresident)k
394.86user 6.22system 8:23.13elapsed 79%CPU (0avgtext+0avgdata 102620maxresident)k
394.86user 6.22system 8:23.13elapsed 79%CPU (0avgtext+0avgdata 102620maxresident)k
0inputs+0outputs (0major+144982minor)pagefaults 0swaps
0inputs+0outputs (0major+144982minor)pagefaults 0swaps
0inputs+0outputs (0major+144982minor)pagefaults 0swaps
0inputs+0outputs (0major+144982minor)pagefaults 0swaps
hsh-rebuild: rebuild of `python3-module-django-oauth-toolkit-2.3.0-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `python3-module-django-oauth-toolkit-2.3.0-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `python3-module-django-oauth-toolkit-2.3.0-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
8.19user 6.56system 8:52.13elapsed 2%CPU (0avgtext+0avgdata 142044maxresident)k
8.19user 6.56system 8:52.13elapsed 2%CPU (0avgtext+0avgdata 142044maxresident)k
2608inputs+0outputs (0major+365188minor)pagefaults 0swaps
