E             1
E             2
E             2
E             3
E             3
E           + 42
E           + 42
E           + 42
E             43
E             43
E             43
E             43
E           - 44
E           - 44
E           - 44
E           - 44




tests/sh_test.py:1693: AssertionError
tests/sh_test.py:1693: AssertionError
tests/sh_test.py:1693: AssertionError
tests/sh_test.py:1693: AssertionError
=========================== short test summary info ============================
=========================== short test summary info ============================
=========================== short test summary info ============================
=========================== short test summary info ============================
SKIPPED [1] tests/sh_test.py:2365: what's the best way to test a different '_encoding' special keywordargument?
SKIPPED [1] tests/sh_test.py:2365: what's the best way to test a different '_encoding' special keywordargument?
SKIPPED [1] tests/sh_test.py:2365: what's the best way to test a different '_encoding' special keywordargument?
SKIPPED [1] tests/sh_test.py:2365: what's the best way to test a different '_encoding' special keywordargument?
FAILED tests/sh_test.py::FunctionalTests::test_general_signal - AssertionErro...
FAILED tests/sh_test.py::FunctionalTests::test_general_signal - AssertionErro...
FAILED tests/sh_test.py::FunctionalTests::test_general_signal - AssertionErro...
FAILED tests/sh_test.py::FunctionalTests::test_general_signal - AssertionErro...
============= 1 failed, 181 passed, 1 skipped in 68.42s (0:01:08) ==============
============= 1 failed, 181 passed, 1 skipped in 68.42s (0:01:08) ==============
============= 1 failed, 181 passed, 1 skipped in 68.42s (0:01:08) ==============
============= 1 failed, 181 passed, 1 skipped in 68.42s (0:01:08) ==============
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's result: FAILURE
INFO     : Command's error: Command '['python3', '-m', 'pytest', '-ra', '-Wignore']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest', '-ra', '-Wignore']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest', '-ra', '-Wignore']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest', '-ra', '-Wignore']' returned non-zero exit status 1.
INFO     : Command's error: Command '['python3', '-m', 'pytest', '-ra', '-Wignore']' returned non-zero exit status 1.
error: Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)










RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.43751 (%check)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
6.91user 3.22system 1:13.44elapsed 13%CPU (0avgtext+0avgdata 31936maxresident)k
6.91user 3.22system 1:13.44elapsed 13%CPU (0avgtext+0avgdata 31936maxresident)k
6.91user 3.22system 1:13.44elapsed 13%CPU (0avgtext+0avgdata 31936maxresident)k
6.91user 3.22system 1:13.44elapsed 13%CPU (0avgtext+0avgdata 31936maxresident)k
6.91user 3.22system 1:13.44elapsed 13%CPU (0avgtext+0avgdata 31936maxresident)k
0inputs+0outputs (0major+554439minor)pagefaults 0swaps
0inputs+0outputs (0major+554439minor)pagefaults 0swaps
0inputs+0outputs (0major+554439minor)pagefaults 0swaps
0inputs+0outputs (0major+554439minor)pagefaults 0swaps
hsh-rebuild: rebuild of `python3-module-sh-2.2.2-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `python3-module-sh-2.2.2-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `python3-module-sh-2.2.2-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
7.32user 4.81system 1:36.45elapsed 12%CPU (0avgtext+0avgdata 132916maxresident)k
7.32user 4.81system 1:36.45elapsed 12%CPU (0avgtext+0avgdata 132916maxresident)k
800inputs+0outputs (0major+293239minor)pagefaults 0swaps
