..x..................s.......................................s..s...x... [ 48%]
..............x.x.....x.....s....s...s.x................................ [ 55%]
....x......................x..s......xx...x.s.......ss....x.xx....x..... [ 62%]
........xs.s.......xx............x......................x..xx......x.... [ 69%]
......x.....x......x........xx..........x.....xs.............xx..s.....s [ 76%]
......x...s.s.......x....x.........s....s.....x.x.........s............. [ 83%]
............x.......x....x..x...x......x..........................x..... [ 90%]
......................x......x....x..x.x.x..sxs..s..s.s.........s..x.... [ 97%]
...xxx...ssss
hasher-privd: parent: handle_io: idle time limit (3600 seconds) exceeded
hsh-rebuild: rebuild of `python3-module-hypothesis-jsonschema-0.23.1-alt1.src.rpm' failed.
Command exited with non-zero status 1
5.14user 3.59system 1:10:22elapsed 0%CPU (0avgtext+0avgdata 141756maxresident)k
20016inputs+0outputs (0major+379478minor)pagefaults 0swaps
