x86_64-alt-linux-gcc -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -Wextra        -I/usr/include/PCSC    -DPACKAGE_NAME=\"rdesktop\" -DPACKAGE_TARNAME=\"rdesktop\" -DPACKAGE_VERSION=\"1.9.0\" -DPACKAGE_STRING=\"rdesktop\ 1.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DL_ENDIAN=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_LOCALE_H=1 -DHAVE_LANGINFO_H=1 -DHAVE_SYSEXITS_H=1 -DWITH_CREDSSP=1 -DHAVE_XRANDR=1 -DHAVE_XCURSOR=1 -DWITH_SCARD=1 -DWITH_PNP_NOTIFICATIONS=1 -DEGD_SOCKET=\"/var/run/egd-pool\" -DHAVE_LIBSAMPLERATE=1 -DWITH_RDPSND=1 -DRDPSND_LIBAO=1 -DHAVE_DIRENT_H=1 -DHAVE_DIRFD=1 -DHAVE_DECL_DIRFD=1 -DHAVE_ICONV_H=1 -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_MOUNT_H=1 -DSTAT_STATVFS=1 -DHAVE_STRUCT_STATVFS_F_NAMEMAX=1 -DHAVE_STRUCT_STATFS_F_NAMELEN=1 -DHAVE_MNTENT_H=1 -DHAVE_SETMNTENT=1 -DIPv6=1 -DKEYMAP_PATH=\"/usr/share/rdesktop/keymaps/\" -o ssl.o -c ssl.c
ssl.c: In function 'rdssl_rsa_encrypt':
ssl.c:107:20: warning: comparison of integer expressions of different signedness: 'size_t' {aka 'long unsigned int'} and 'int' [-Wsign-compare]
  107 |         if (outlen < (int) modulus_size)
      |                    ^
ssl.c: In function 'rdssl_cert_to_rkey':
ssl.c:201:25: warning: comparison of integer expressions of different signedness: 'unsigned int' and 'int' [-Wsign-compare]
  201 |         } else if (algo == GNUTLS_E_UNIMPLEMENTED_FEATURE) {
      |                         ^~
ssl.c: In function 'rdssl_rkey_get_exp_mod':
ssl.c:310:34: error: passing argument 1 of '__gmpz_sizeinbase' from incompatible pointer type [-Wincompatible-pointer-types]
  310 |         outlen = (mpz_sizeinbase(modulus, 2) + 7) / 8;
      |                                  ^~~~~~~
      |                                  ^~~~~~~
      |                                  |
      |                                  |
      |                                  uint8 * {aka unsigned char *}
      |                                  uint8 * {aka unsigned char *}
In file included from /usr/include/nettle/bignum.h:50,
In file included from /usr/include/nettle/bignum.h:50,
                 from /usr/include/nettle/rsa.h:38,
                 from /usr/include/nettle/rsa.h:38,
                 from ssl.h:30,
                 from ssl.h:30,
                 from ssl.c:24:
                 from ssl.c:24:
/usr/include/gmp.h:1054:39: note: expected 'mpz_srcptr' {aka 'const __mpz_struct *'} but argument is of type 'uint8 *' {aka 'unsigned char *'}
/usr/include/gmp.h:1054:39: note: expected 'mpz_srcptr' {aka 'const __mpz_struct *'} but argument is of type 'uint8 *' {aka 'unsigned char *'}
 1054 | __GMP_DECLSPEC size_t mpz_sizeinbase (mpz_srcptr, int) __GMP_NOTHROW __GMP_ATTRIBUTE_PURE;
 1054 | __GMP_DECLSPEC size_t mpz_sizeinbase (mpz_srcptr, int) __GMP_NOTHROW __GMP_ATTRIBUTE_PURE;
 1054 | __GMP_DECLSPEC size_t mpz_sizeinbase (mpz_srcptr, int) __GMP_NOTHROW __GMP_ATTRIBUTE_PURE;
      |                                       ^~~~~~~~~~
      |                                       ^~~~~~~~~~
ssl.c:313:34: error: passing argument 1 of '__gmpz_sizeinbase' from incompatible pointer type [-Wincompatible-pointer-types]
ssl.c:313:34: error: passing argument 1 of '__gmpz_sizeinbase' from incompatible pointer type [-Wincompatible-pointer-types]
  313 |         outlen = (mpz_sizeinbase(exponent, 2) + 7) / 8;
  313 |         outlen = (mpz_sizeinbase(exponent, 2) + 7) / 8;
      |                                  ^~~~~~~~
      |                                  ^~~~~~~~
      |                                  |
      |                                  |
      |                                  uint8 * {aka unsigned char *}
      |                                  uint8 * {aka unsigned char *}
/usr/include/gmp.h:1054:39: note: expected 'mpz_srcptr' {aka 'const __mpz_struct *'} but argument is of type 'uint8 *' {aka 'unsigned char *'}
/usr/include/gmp.h:1054:39: note: expected 'mpz_srcptr' {aka 'const __mpz_struct *'} but argument is of type 'uint8 *' {aka 'unsigned char *'}
 1054 | __GMP_DECLSPEC size_t mpz_sizeinbase (mpz_srcptr, int) __GMP_NOTHROW __GMP_ATTRIBUTE_PURE;
 1054 | __GMP_DECLSPEC size_t mpz_sizeinbase (mpz_srcptr, int) __GMP_NOTHROW __GMP_ATTRIBUTE_PURE;
      |                                       ^~~~~~~~~~
      |                                       ^~~~~~~~~~
make: *** [Makefile:129: ssl.o] Error 1
make: *** [Makefile:129: ssl.o] Error 1
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
make: *** Waiting for unfinished jobs....
make: *** Waiting for unfinished jobs....
make: Entering directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
x86_64-alt-linux-gcc -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -Wextra        -I/usr/include/PCSC    -DPACKAGE_NAME=\"rdesktop\" -DPACKAGE_TARNAME=\"rdesktop\" -DPACKAGE_VERSION=\"1.9.0\" -DPACKAGE_STRING=\"rdesktop\ 1.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DL_ENDIAN=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_LOCALE_H=1 -DHAVE_LANGINFO_H=1 -DHAVE_SYSEXITS_H=1 -DWITH_CREDSSP=1 -DHAVE_XRANDR=1 -DHAVE_XCURSOR=1 -DWITH_SCARD=1 -DWITH_PNP_NOTIFICATIONS=1 -DEGD_SOCKET=\"/var/run/egd-pool\" -DHAVE_LIBSAMPLERATE=1 -DWITH_RDPSND=1 -DRDPSND_LIBAO=1 -DHAVE_DIRENT_H=1 -DHAVE_DIRFD=1 -DHAVE_DECL_DIRFD=1 -DHAVE_ICONV_H=1 -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_MOUNT_H=1 -DSTAT_STATVFS=1 -DHAVE_STRUCT_STATVFS_F_NAMEMAX=1 -DHAVE_STRUCT_STATFS_F_NAMELEN=1 -DHAVE_MNTENT_H=1 -DHAVE_SETMNTENT=1 -DIPv6=1 -DKEYMAP_PATH=\"/usr/share/rdesktop/keymaps/\" -o rdesktop.o -c rdesktop.c
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
make: Entering directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
x86_64-alt-linux-gcc -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -Wextra        -I/usr/include/PCSC    -DPACKAGE_NAME=\"rdesktop\" -DPACKAGE_TARNAME=\"rdesktop\" -DPACKAGE_VERSION=\"1.9.0\" -DPACKAGE_STRING=\"rdesktop\ 1.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DL_ENDIAN=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_LOCALE_H=1 -DHAVE_LANGINFO_H=1 -DHAVE_SYSEXITS_H=1 -DWITH_CREDSSP=1 -DHAVE_XRANDR=1 -DHAVE_XCURSOR=1 -DWITH_SCARD=1 -DWITH_PNP_NOTIFICATIONS=1 -DEGD_SOCKET=\"/var/run/egd-pool\" -DHAVE_LIBSAMPLERATE=1 -DWITH_RDPSND=1 -DRDPSND_LIBAO=1 -DHAVE_DIRENT_H=1 -DHAVE_DIRFD=1 -DHAVE_DECL_DIRFD=1 -DHAVE_ICONV_H=1 -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_MOUNT_H=1 -DSTAT_STATVFS=1 -DHAVE_STRUCT_STATVFS_F_NAMEMAX=1 -DHAVE_STRUCT_STATFS_F_NAMELEN=1 -DHAVE_MNTENT_H=1 -DHAVE_SETMNTENT=1 -DIPv6=1 -DKEYMAP_PATH=\"/usr/share/rdesktop/keymaps/\" -o pstcache.o -c pstcache.c
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
make: Entering directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
x86_64-alt-linux-gcc -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -Wextra        -I/usr/include/PCSC    -DPACKAGE_NAME=\"rdesktop\" -DPACKAGE_TARNAME=\"rdesktop\" -DPACKAGE_VERSION=\"1.9.0\" -DPACKAGE_STRING=\"rdesktop\ 1.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DL_ENDIAN=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_LOCALE_H=1 -DHAVE_LANGINFO_H=1 -DHAVE_SYSEXITS_H=1 -DWITH_CREDSSP=1 -DHAVE_XRANDR=1 -DHAVE_XCURSOR=1 -DWITH_SCARD=1 -DWITH_PNP_NOTIFICATIONS=1 -DEGD_SOCKET=\"/var/run/egd-pool\" -DHAVE_LIBSAMPLERATE=1 -DWITH_RDPSND=1 -DRDPSND_LIBAO=1 -DHAVE_DIRENT_H=1 -DHAVE_DIRFD=1 -DHAVE_DECL_DIRFD=1 -DHAVE_ICONV_H=1 -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_MOUNT_H=1 -DSTAT_STATVFS=1 -DHAVE_STRUCT_STATVFS_F_NAMEMAX=1 -DHAVE_STRUCT_STATFS_F_NAMELEN=1 -DHAVE_MNTENT_H=1 -DHAVE_SETMNTENT=1 -DIPv6=1 -DKEYMAP_PATH=\"/usr/share/rdesktop/keymaps/\" -o rdpdr.o -c rdpdr.c
 1793 |                 s_seek(ns, 0);
      |                 ^~~~~~
rdp.c: In function 'rdp_loop':
rdp.c:2094:38: warning: comparison of integer expressions of different signedness: 'size_t' {aka 'long unsigned int'} and 'long int' [-Wsign-compare]
 2094 |                 cont = g_next_packet < s_length(s);
      |                                      ^
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
make: Entering directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
x86_64-alt-linux-gcc -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -Wextra        -I/usr/include/PCSC    -DPACKAGE_NAME=\"rdesktop\" -DPACKAGE_TARNAME=\"rdesktop\" -DPACKAGE_VERSION=\"1.9.0\" -DPACKAGE_STRING=\"rdesktop\ 1.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DL_ENDIAN=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_LOCALE_H=1 -DHAVE_LANGINFO_H=1 -DHAVE_SYSEXITS_H=1 -DWITH_CREDSSP=1 -DHAVE_XRANDR=1 -DHAVE_XCURSOR=1 -DWITH_SCARD=1 -DWITH_PNP_NOTIFICATIONS=1 -DEGD_SOCKET=\"/var/run/egd-pool\" -DHAVE_LIBSAMPLERATE=1 -DWITH_RDPSND=1 -DRDPSND_LIBAO=1 -DHAVE_DIRENT_H=1 -DHAVE_DIRFD=1 -DHAVE_DECL_DIRFD=1 -DHAVE_ICONV_H=1 -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_MOUNT_H=1 -DSTAT_STATVFS=1 -DHAVE_STRUCT_STATVFS_F_NAMEMAX=1 -DHAVE_STRUCT_STATFS_F_NAMELEN=1 -DHAVE_MNTENT_H=1 -DHAVE_SETMNTENT=1 -DIPv6=1 -DKEYMAP_PATH=\"/usr/share/rdesktop/keymaps/\" -o xwin.o -c xwin.c
x86_64-alt-linux-gcc -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -Wall -Wextra        -I/usr/include/PCSC    -DPACKAGE_NAME=\"rdesktop\" -DPACKAGE_TARNAME=\"rdesktop\" -DPACKAGE_VERSION=\"1.9.0\" -DPACKAGE_STRING=\"rdesktop\ 1.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DL_ENDIAN=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_LOCALE_H=1 -DHAVE_LANGINFO_H=1 -DHAVE_SYSEXITS_H=1 -DWITH_CREDSSP=1 -DHAVE_XRANDR=1 -DHAVE_XCURSOR=1 -DWITH_SCARD=1 -DWITH_PNP_NOTIFICATIONS=1 -DEGD_SOCKET=\"/var/run/egd-pool\" -DHAVE_LIBSAMPLERATE=1 -DWITH_RDPSND=1 -DRDPSND_LIBAO=1 -DHAVE_DIRENT_H=1 -DHAVE_DIRFD=1 -DHAVE_DECL_DIRFD=1 -DHAVE_ICONV_H=1 -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_MOUNT_H=1 -DSTAT_STATVFS=1 -DHAVE_STRUCT_STATVFS_F_NAMEMAX=1 -DHAVE_STRUCT_STATFS_F_NAMELEN=1 -DHAVE_MNTENT_H=1 -DHAVE_SETMNTENT=1 -DIPv6=1 -DKEYMAP_PATH=\"/usr/share/rdesktop/keymaps/\" -o xwin.o -c xwin.c
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
make: Leaving directory '/usr/src/RPM/BUILD/rdesktop-1.9.0'
error: Bad exit status from /usr/src/tmp/rpm-tmp.79597 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.79597 (%build)




RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.79597 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.79597 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
5.28user 2.70system 0:05.12elapsed 156%CPU (0avgtext+0avgdata 46864maxresident)k
5.28user 2.70system 0:05.12elapsed 156%CPU (0avgtext+0avgdata 46864maxresident)k
0inputs+0outputs (0major+473901minor)pagefaults 0swaps
0inputs+0outputs (0major+473901minor)pagefaults 0swaps
hsh-rebuild: rebuild of `rdesktop-1.9.0-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `rdesktop-1.9.0-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
3.83user 2.92system 0:17.53elapsed 38%CPU (0avgtext+0avgdata 142248maxresident)k
3.83user 2.92system 0:17.53elapsed 38%CPU (0avgtext+0avgdata 142248maxresident)k
2512inputs+0outputs (0major+219662minor)pagefaults 0swaps
