<86>May 16 00:04:46 userdel[485343]: delete user 'builder'
<86>May 16 00:04:46 userdel[485343]: removed group 'builder' owned by 'builder'
<86>May 16 00:04:46 userdel[485343]: removed group 'builder' owned by 'builder'
<86>May 16 00:04:46 userdel[485343]: removed shadow group 'builder' owned by 'builder'
<86>May 16 00:04:46 userdel[485343]: removed shadow group 'builder' owned by 'builder'
<86>May 16 00:04:46 userdel[485343]: removed shadow group 'builder' owned by 'builder'
<86>May 16 00:04:46 groupadd[485350]: group added to /etc/group: name=builder, GID=1239
<86>May 16 00:04:46 groupadd[485350]: group added to /etc/group: name=builder, GID=1239
<86>May 16 00:04:46 groupadd[485350]: group added to /etc/group: name=builder, GID=1239
<86>May 16 00:04:46 groupadd[485350]: group added to /etc/gshadow: name=builder
<86>May 16 00:04:46 groupadd[485350]: group added to /etc/gshadow: name=builder
<86>May 16 00:04:46 groupadd[485350]: group added to /etc/gshadow: name=builder
<86>May 16 00:04:46 groupadd[485350]: new group: name=builder, GID=1239
<86>May 16 00:04:46 groupadd[485350]: new group: name=builder, GID=1239
<86>May 16 00:04:46 groupadd[485350]: new group: name=builder, GID=1239
<86>May 16 00:04:46 useradd[485356]: new user: name=builder, UID=1239, GID=1239, home=/usr/src, shell=/bin/bash, from=none
<86>May 16 00:04:46 useradd[485356]: new user: name=builder, UID=1239, GID=1239, home=/usr/src, shell=/bin/bash, from=none
<86>May 16 00:04:46 useradd[485356]: new user: name=builder, UID=1239, GID=1239, home=/usr/src, shell=/bin/bash, from=none
/usr/src/in/srpm/thunderbird-folderpane-0.6.1-alt5.src.rpm: The use of such a license name is ambiguous: GPL
/usr/src/in/srpm/thunderbird-folderpane-0.6.1-alt5.src.rpm: The use of such a license name is ambiguous: GPL
/usr/src/in/srpm/thunderbird-folderpane-0.6.1-alt5.src.rpm: The use of such a license name is ambiguous: GPL
Reading Package Lists...
Reading Package Lists...
Reading Package Lists...
Building Dependency Tree...
Building Dependency Tree...
Building Dependency Tree...
E: Couldn't find package rpm-build-thunderbird
E: Couldn't find package rpm-build-thunderbird
E: Couldn't find package rpm-build-thunderbird
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
4.02user 2.01system 0:09.45elapsed 63%CPU (0avgtext+0avgdata 134876maxresident)k
4.02user 2.01system 0:09.45elapsed 63%CPU (0avgtext+0avgdata 134876maxresident)k
4.02user 2.01system 0:09.45elapsed 63%CPU (0avgtext+0avgdata 134876maxresident)k
0inputs+0outputs (0major+81384minor)pagefaults 0swaps
0inputs+0outputs (0major+81384minor)pagefaults 0swaps
0inputs+0outputs (0major+81384minor)pagefaults 0swaps


