sh cursor-test1.sh
sh cursor-test2.sh
sh cursor-test2.sh
sh cursor-test3.sh
sh cursor-test3.sh
sh cursor-test3.sh
sh cursor-test4.sh
sh cursor-test4.sh
sh cursor-test4.sh
sh format-strings.sh
sh format-strings.sh
sh format-strings.sh
sh format-strings.sh
sh has-session-return.sh
sh has-session-return.sh
sh has-session-return.sh
sh has-session-return.sh
sh if-shell-TERM.sh
sh if-shell-TERM.sh
sh if-shell-TERM.sh
sh if-shell-TERM.sh
sh if-shell-error.sh
sh if-shell-error.sh
sh if-shell-error.sh
sh if-shell-error.sh
sh if-shell-nested.sh
sh if-shell-nested.sh
sh if-shell-nested.sh
sh if-shell-nested.sh
sh input-keys.sh
sh input-keys.sh
sh input-keys.sh
sh input-keys.sh
[FAIL] C-i -> ^I (Got:         )
[FAIL] C-i -> ^I (Got:         )
[FAIL] C-i -> ^I (Got:         )
[FAIL] C-i -> ^I (Got:         )
[FAIL] M-C-j -> ^[ (Got: )
[FAIL] M-C-j -> ^[ (Got: )
[FAIL] M-C-j -> ^[ (Got: )
[FAIL] M-C-j -> ^[ (Got: )
make: *** [Makefile:9: input-keys.sh] Error 1
make: *** [Makefile:9: input-keys.sh] Error 1
make: *** [Makefile:9: input-keys.sh] Error 1
make: *** [Makefile:9: input-keys.sh] Error 1
make: *** [Makefile:9: input-keys.sh] Error 1
make: Leaving directory '/usr/src/RPM/BUILD/tmux-3.5a/regress'
make: Leaving directory '/usr/src/RPM/BUILD/tmux-3.5a/regress'
make: Leaving directory '/usr/src/RPM/BUILD/tmux-3.5a/regress'
make: Leaving directory '/usr/src/RPM/BUILD/tmux-3.5a/regress'
make: Leaving directory '/usr/src/RPM/BUILD/tmux-3.5a/regress'
error: Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
error: Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)










RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
    Bad exit status from /usr/src/tmp/rpm-tmp.85451 (%check)
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
Command exited with non-zero status 1
46.31user 12.38system 2:25.48elapsed 40%CPU (0avgtext+0avgdata 70744maxresident)k
46.31user 12.38system 2:25.48elapsed 40%CPU (0avgtext+0avgdata 70744maxresident)k
46.31user 12.38system 2:25.48elapsed 40%CPU (0avgtext+0avgdata 70744maxresident)k
46.31user 12.38system 2:25.48elapsed 40%CPU (0avgtext+0avgdata 70744maxresident)k
46.31user 12.38system 2:25.48elapsed 40%CPU (0avgtext+0avgdata 70744maxresident)k
0inputs+0outputs (0major+2525089minor)pagefaults 0swaps
0inputs+0outputs (0major+2525089minor)pagefaults 0swaps
0inputs+0outputs (0major+2525089minor)pagefaults 0swaps
0inputs+0outputs (0major+2525089minor)pagefaults 0swaps
hsh-rebuild: rebuild of `tmux-3.5a-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `tmux-3.5a-alt1.src.rpm' failed.
hsh-rebuild: rebuild of `tmux-3.5a-alt1.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
6.10user 2.14system 2:37.32elapsed 5%CPU (0avgtext+0avgdata 141964maxresident)k
6.10user 2.14system 2:37.32elapsed 5%CPU (0avgtext+0avgdata 141964maxresident)k
56inputs+0outputs (0major+203294minor)pagefaults 0swaps
