Executing(%build): /bin/sh -e /usr/src/tmp/rpm-tmp.87976
+ umask 022
+ /bin/mkdir -p /usr/src/RPM/BUILD
+ cd /usr/src/RPM/BUILD
+ cd yodl-4.03.00
+ export ac_cv_lib_intl_gettext=no
+ ac_cv_lib_intl_gettext=no
+ for i in programs macros man manual
+ ./build programs
+ ./build programs
icmake: invalid icmake argument/option at /usr/bin/icmake
icmake: invalid icmake argument/option at /usr/bin/icmake
error: Bad exit status from /usr/src/tmp/rpm-tmp.87976 (%build)
error: Bad exit status from /usr/src/tmp/rpm-tmp.87976 (%build)




RPM build errors:
RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.87976 (%build)
    Bad exit status from /usr/src/tmp/rpm-tmp.87976 (%build)
Command exited with non-zero status 1
Command exited with non-zero status 1
0.40user 0.13system 0:00.53elapsed 100%CPU (0avgtext+0avgdata 38376maxresident)k
0.40user 0.13system 0:00.53elapsed 100%CPU (0avgtext+0avgdata 38376maxresident)k
0inputs+0outputs (0major+40653minor)pagefaults 0swaps
0inputs+0outputs (0major+40653minor)pagefaults 0swaps
hsh-rebuild: rebuild of `yodl-4.03.00-alt2.src.rpm' failed.
hsh-rebuild: rebuild of `yodl-4.03.00-alt2.src.rpm' failed.
Command exited with non-zero status 1
Command exited with non-zero status 1
8.30user 4.30system 2:17.93elapsed 9%CPU (0avgtext+0avgdata 141116maxresident)k
8.30user 4.30system 2:17.93elapsed 9%CPU (0avgtext+0avgdata 141116maxresident)k
1112inputs+0outputs (0major+341874minor)pagefaults 0swaps
